1,4c1,2
< # Pitzer.DAT for calculating pressure dependence of reactions
< #   and temperature dependence to 200 °C. With
< #   molal volumina of aqueous species and of minerals, and
< #   critical temperatures and pressures of gases used in Peng-Robinson's EOS.
---
> # pitzer.dat for calculating temperature and pressure dependence of reactions, and the specific conductance and viscosity of the solution, using
> #   diffusion coefficients of species, molal volumina of aqueous species and minerals, and critical temperatures and pressures of gases used in Peng-Robinson's EOS.
5a4
> 
15c14
< E		e-	 0	0.0		0.0
---
> E           e-      1   0.0             0.0
33,34c32,33
< Mtg		Mtg	 0.0	Mtg		16.032 # CH4 gas
< Sg		H2Sg	 1.0	H2Sg		34.08
---
> Mtg         Mtg     0   Mtg             16.032  # CH4 gas
> Sg          H2Sg    0   H2Sg            32.064  # H2S gas
39c38,49
< 	-dw	 9.31e-9
---
> 	-viscosity 9.35e-2 -8.31e-2 2.487e-2 4.49e-4 2.01e-2 1.57 # for viscosity parameters see ref. 4
> 	-dw 9.31e-9 838 4.02 -1.836 0.415 24.01 0
> #	   Dw(25 C) dw_T  a     a2   visc  a3   a_v_dif
> # Dw(TK) = 9.31e-9 * exp(823 / TK - 823 / 298.15) * viscos_0_25 / viscos_0_tc
> # a = DH ion size, a2 = exponent, visc = viscosity exponent, a3(H+) = 24.01 = new dw calculation from A.D. 2024, a_v_dif = exponent in (viscos_0_tc / viscos)^a_v_dif for tracer diffusion.
> 
> # For SC, Dw(TK) *=  (viscos_0_tc / viscos)^visc (visc = 0.415 for H+)
> # a3 > 5 or a3 = 0 or not defined ? ka = DH_B * a * (1 + (vm - v0))^a2 * mu^0.5, in Onsager-Falkenhagen eqn. (For H+, the reference ion, vm = v0 = 0, a *= (1 + mu)^a2.)
> # a3 = -10 ? ka = DH_B * a * mu^a2 in DHO.  (Define a3 = -10.)
> # -5 < a3 < 5 ? ka = DH_B * a2 * mu^0.5 / (1 + mu^a3), Appelo, 2017: Dw(I) = Dw(TK) * exp(-a * DH_A * z * sqrt_mu / (1 + ka))
> 
> # If a_v_dif <> 0, Dw(TK) *= (viscos_0_tc / viscos)^a_v_dif in TRANSPORT.
41a52
> 	-dw 2.299e-9 -254
43,44c54,56
< 	-dw	 1.03e-9
< 	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
---
> 	-Vm -0.419 -0.069 13.16 -2.78 0.416 0 0.296 -12.4 -2.74e-3 1.26 # The apparent volume parameters are defined in ref. 1 & 2 For Li+ additional data from Ellis, 1968, J. Chem. Soc. A, 1138
> 	-viscosity 0.162 -2.45e-2 3.73e-2 9.7e-4 8.1e-4 2.087 # < 10 M LiCl
> 	-dw 1.03e-9 -14 4.03 0.8341 1.679
46,47c58
< 	-dw	 1.33e-9
< 	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
---
> 	-Vm 2.28 -4.38 -4.1 -0.586 0.09 4 0.3 52 -3.33e-3 0.566
49a61,62
> 	-viscosity 0.1387 -8.66e-2 1.25e-2 1.45e-2 7.5e-3 1.062
> 	-dw 1.33e-9 75 3.627 0 0.7037
51,52c64,66
< 	-dw	 1.96e-9
< 	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # ref. 1
---
> 	-Vm 3.322 -1.473 6.534 -2.712 9.06e-2 3.5 0 29.7 0 1
> 	-viscosity 0.116 -0.191 1.52e-2 1.4e-2 2.59e-2 0.9028
> 	-dw 1.96e-9 254 3.484 0 0.1964
54,55c68,70
< 	-dw	 0.705e-9
< 	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
---
> 	-Vm -1.41 -8.6 11.13 -2.39 1.332 5.5 1.29 -32.9 -5.86e-3 1
> 	-viscosity 0.426 0 0 1.66e-3 4.32e-3 2.461
> 	-dw 0.705e-9 -4 5.569 0 1.047
57,58c72,74
< 	-dw	 0.793e-9
< 	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
---
> 	-Vm -0.3456 -7.252 6.149 -2.479 1.239 5 1.6 -57.1 -6.12e-3 1 # The apparent volume parameters are defined in ref. 1 & 2
> 	-viscosity 0.359 -0.158 4.2e-2 1.5e-3 8.04e-3 2.3 # ref. 4, CaCl2 < 6 M
> 	-dw 0.792e-9 34 5.411 0 1.046
60,61c76,78
< 	-dw	 0.794e-9
< 	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
---
> 	-Vm -1.57e-2 -10.15 10.18 -2.36 0.86 5.26 0.859 -27 -4.1e-3 1.97
> 	-viscosity 0.472 -0.252 5.51e-3 3.67e-3 0 1.876
> 	-dw 0.794e-9 149 0.805 1.961 1e-9 0.7876
63,64c80,82
< 	-dw	 0.848e-9
< 	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
---
> 	-Vm 2.063 -10.06 1.9534 -2.36 0.4218 5 1.58 -12.03 -8.35e-3 1
> 	-viscosity 0.338 -0.227 1.39e-2 3.07e-2 0 0.768
> 	-dw 0.848e-9 174 10.53 0 3
65a84
> 	-Vm -1.1 -8.03 4.08 -2.45 1.4 6 8.07 0 -1.51e-2 0.118 # ref. 2
67d85
< 	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2
68a87
> 	-Vm -0.3255 -9.687 1.536 -2.379 0.3033 6 -4.21e-2 39.7 0 1
70d88
< 	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1
72,73c90,92
< 	-dw	 2.03e-9
< 	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
---
> 	-Vm 4.465 4.801 4.325 -2.847 1.748 0 -0.331 20.16 0 1
> 	-viscosity 0 0 0 0 0 0 1 # the reference solute
> 	-dw 2.033e-9 216 3.16 0.2071 0.7432
75,76c94,96
< 	-dw	 0.955e-9
< 	-Vm  4.91  0  0  -5.41  4.76  0  0.386  89.7  -1.57e-2  1 # ref. 1
---
> 	-Vm 8.569 -10.4 -19.38 3e-4 4.61 0 2.99 0 -3.23e-2 0.872
> 	-viscosity 0 0.296 3.63e-2 2e-4 -1.9e-2 1.881 -1.754
> 	-dw 0.955e-9 -60 2.257 0.1022 0.4136
78,79c98,100
< 	-dw	 1.07e-9
< 	-Vm  -7.77  43.17  141.1  -42.45  3.794  0  4.97  26.5  -5.77e-2  0.45 # ref. 1
---
> 	-Vm -7.77 43.17 176 -51.45 3.794 0 4.97 20.5 -5.77e-2 0.45
> 	-viscosity -4.1e-2 0.1735 1.308e-2 2.16e-4 2.83e-2 3.375 0.21
> 	-dw 1.07e-9 -63 0.397 0.982 1.01
80a102
> 	-Vm 7.0643 8.8547 3.5844 -3.1451 -.2 # supcrt
82d103
< 	-Vm 7.0643   8.8547   3.5844   -3.1451 -.2000  # supcrt
84,85c105,107
< 	-dw	 2.01e-9
< 	-Vm   7.05  3.95  2.03  -3.14  2.07  0  -0.983  39.9  4.05e-3  1 # ref. 2
---
> 	-Vm 6.72 2.85 4.21 -3.14 1.38 0 -9.56e-2 7.08 -1.56e-3 1
> 	-viscosity -6.98e-2 -0.141 1.78e-2 0.159 7.76e-3 6.25e-2 0.859
> 	-dw 2.09e-9 208 3.5 0 0.5737
87,88c109,110
< 	-dw  1.10e-9
< 	-Vm  10.5  1.7  20  -2.7  0.1291 # supcrt + 2*H2O in a1
---
> 	-Vm 10.5 1.7 20 -2.7 0.1291 # supcrt  2*H2O in a1
> 	-dw 1.1e-9
91d112
< 	-dw	 5.13e-9
92a114
> 	-dw 5.13e-9
94d115
< 	-dw	 2.35e-9
95a117
> 	-dw 2.35e-9
96a119
> 	-Vm 9.01 -1.11 0 -1.85 -1.5 # Hnedkovsky et al., 1996, JCT 28, 125
98d120
< 	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
100,101c122,123
< 	-dw	 1.96e-9
< 	-Vm 7 # Pray et al., 1952, IEC 44. 1146
---
> 	-Vm 7 # Pray et al., 1952, IEC 44 1146
> 	-dw 1.96e-9 -90 # Cadogan et al. 2014, JCED 59, 519
102a125
>         -Vm 1.39 28.3 0 -7.22 -0.59 # Hnedkovsky et al., 1996, JCT 28, 125
104d126
< 	-Vm  7.81  2.96  -0.46 # supcrt
108,109c130,132
< 	-dw	 5.27e-9
< 	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1
---
> 	-Vm -9.66 28.5 80 -22.9 1.89 0 1.09 0 0 1
> 	-viscosity -2.26e-2 0.106 2.184e-2  -3.2e-3 0 0.4082 -1.634 # < 5 M Li,Na,KOH
>  	-dw 5.27e-9 491 1.851 0 0.3256
111,112c134
< 	log_k	   10.3393
< 	delta_h -3.561  kcal
---
> 	log_k 10.3393;  delta_h -3.561 kcal
114,115c136,138
< 	-dw	 1.18e-9
< 	-Vm  8.54  0  -11.7  0  1.6  0  0  116  0  1 # ref. 1
---
> 	-Vm 9.463 -2.49 -11.92 0 1.63 0 0 130 0 0.691
> 	-viscosity 0 0.633 7.2e-3 0 0 0 1.087
> 	-dw 1.18e-9 -108 9.955 0 1.4928
120,121c143,145
< 	-dw	 1.92e-9
< 	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
---
> 	-Vm 7.29 0.92 2.07 -1.23 -1.6 # McBride et al. 2015, JCED 60, 171
> 	-viscosity 1.15e-2 9.82e-2 3.59e-2 0 0 0 0.266
> 	-dw 1.92e-9 -120 # TK dependence from Cadogan et al. 2014, , JCED 59, 519
123,127c147,151
< 	log_k	   1.979
< 	delta_h 4.91    kcal
< 	-analytic   -5.3585   0.0183412   557.2461
< 	-dw	 1.33e-9
< 	-Vm 8.2 9.2590   2.1108   -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
---
> 	-log_k 1.988;  -delta_h 3.85 kcal
> 	-analytic -56.889 0.006473 2307.9 19.8858
> 	-Vm 8.2 9.259 2.1108 -3.1618 1.1748 0 -0.3 15 0 1
> 	-viscosity 3.29e-2 -4.86e-2 0.409 1e-5 4.23e-2 1.069 0.7371
> 	-dw 0.731e-9 1e3 7.082 3 0.86
130,131c154,160
< 	delta_h 5.30	kcal
< 	-analytical  11.17   -0.02386  -3279.0
---
> 	delta_h 5.3 kcal
> 	-analytical 11.17 -0.02386 -3279
> 	-Vm 5.0119 4.9799 3.4765 -2.9849 1.441 # supcrt
> 	-dw 1.73e-9
> 2 H2Sg = (H2Sg)2 # activity correction for H2S solubility at high P, T
>         -analytical 10.227 -0.01384 -2200
> 	-Vm 36.41 -71.95 0 0 2.58
133d161
< 	-Vm 5.0119   4.9799   3.4765   -2.9849 1.4410 # supcrt
147c175
< 	log_k	   -7.840
---
> 	log_k -7.84
161c189
< 	-analytic	-32.225   0.0	  1093.486    12.72433
---
> 	-analytic -32.225 0 1093.486 12.72433
163c191
< 	-Vm  -.5837   -9.2067   9.3687   -2.3984  -.0300 # supcrt
---
> 	-Vm -.5837 -9.2067 9.3687 -2.3984 -.03 # supcrt
166,167c194,195
< 	-analytic	-302.3724	-0.050698	15669.69	108.18466	-1119669.0
< 	-Vm  7.94  1.0881  5.3224  -2.8240  1.4767 # supcrt + H2O in a1
---
> 	-analytic -302.3724 -0.050698 15669.69 108.18466 -1119669
> 	-Vm 7.94 1.0881 5.3224 -2.824 1.4767 # supcrt + H2O in a1
169,170c197,198
< 	-log_k  -23.0;  -delta_h 17.6 kcal
< 	-analytic	-294.0184	-0.072650	11204.49	108.18466	-1119669.0
---
> 	-log_k -23;  -delta_h 17.6 kcal
> 	-analytic -294.0184 -0.07265 11204.49 108.18466 -1119669
185c213
< 	log_k	   66.80
---
> 	log_k 66.8
221c249
< 	Na2Mg(SO4)2:4H2O  = Mg++ + 2 Na+ + 2 SO4-- + 4 H2O
---
> 	Na2Mg(SO4)2:4H2O = Mg+2 + 2 Na+ + 2 SO4-2 + 4 H2O
226c254
< 	Mg(OH)2  = Mg++ + 2 OH-
---
> 	Mg(OH)2 = Mg+2 + 2 OH-
231c259
< 	Na6CO3(SO4)2  = CO3-2 + 2 SO4-- + 6 Na+
---
> 	Na6CO3(SO4)2 = CO3-2 + 2 SO4-2 + 6 Na+
238c266
< 	-analytic   -237.04  -0.1077  0  102.25  6.79e5 # ref. 3 + data from Ellis, 1959, Plummer and Busenberg, 1982 
---
> 	-analytic 8.481 -0.032644 -2133 # ref. 3 with data from Ellis, 1959, Plummer and Busenberg, 1982
247,248c275,276
< 	log_k	   -6.630
< 	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # ref. 3
---
> 	log_k -6.63
> 	-analytic -7.14 6.11E-3 75 0 0 -1.79E-5 # ref. 3
252c280
< 	-log_k  -3.55;  -delta_h  4.720 kcal
---
> 	-log_k -3.55;  -delta_h 4.72 kcal
257,258c285,286
< 	-delta_h -46.800 kcal
< 	-analytic	13.248	0.0	10217.1	-6.1894
---
> 	-delta_h -46.8 kcal
> 	-analytic 13.248 0 10217.1 -6.1894
267c295
< 	log_k	   -17.083
---
> 	log_k -17.09
268a297
> 	-analytic -120.63 -0.1051 0 54.509 # 50–175°C, Bénézeth et al., 2018, GCA 224, 262-275
309c338
< 	log_k	   1.570
---
> 	log_k 1.57
315c344
< 	-analytical_expression  -0.733  -2.80e-3  -8.57e-3 # ref. 3
---
> 	-analytical_expression -0.733 -2.8e-3 -8.57e-3 # ref. 3
319c348
< 	log_k	   10.30
---
> 	log_k 10.3
363c392
< 	Vm 38.0
---
> 	Vm 38
382c411
< 	log_k	   -5.190
---
> 	log_k -5.19
385c414
< 	-log_k  -3.98;  -delta_h  5.990 kcal
---
> 	-log_k -3.98;  -delta_h 5.99 kcal
396,397c425,426
< 	-log_k	15.760
< 	-delta_h -10.700 kcal
---
> 	-log_k 15.76
> 	-delta_h -10.7 kcal
401c430
< 	-log_k  -2.71;  -delta_h  3.340 kcal
---
> 	-log_k -2.71;  -delta_h 3.34 kcal
406c435
< 	log_k   0.90;  -delta_h 8
---
> 	log_k 0.9;  -delta_h 8
432c461
< 	log_k	   -0.030
---
> 	log_k -0.03
447c476
< 	log_k	   10.840
---
> 	log_k 10.84
454c483
< 	-P_c   72.80 # critical P, atm
---
> 	-P_c 72.8 # critical P, atm
460c489
< 	-P_c  217.60 # critical P, atm
---
> 	-P_c 217.6 # critical P, atm
466,467c495,496
< 	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
< 	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
---
> 	-analytic -7.5001 7.8981e-3 0 0 2.0027e+5
> 	T_c 154.6; -P_c 49.8; -Omega 0.021
470,471c499,500
< 	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
< 	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
---
> 	-analytic -9.3114e+0 4.6473e-3 -4.9335e+1 1.4341e+0 1.2815e+5
> 	-T_c 33.2; -P_c 12.8; -Omega -0.225
474,475c503,504
< 	-analytic -58.453 1.81800E-03  3199  17.909 -27460
< 	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
---
> 	-analytic -58.453 1.818E-3 3199 17.909 -27460
> 	T_c 126.2; -P_c 33.5; -Omega 0.039
479c508
< 	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
---
> 	T_c 190.6; -P_c 45.4; -Omega 0.008
482,483c511,512
< 	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
< 	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
---
> 	-analytic -45.07 -0.02418 0 17.9205 # H2S solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
> 	T_c 373.2; -P_c 88.2; -Omega 0.1
495c524
<   Br-       H+        0.1960        0           0          -2.049E-4
---
>   Br-       H+        0.196         0           0          -2.049E-4
537c566
<   Na+       OH-       0.0864        0           0           7.00E-4
---
>   Na+       OH-       0.0864        0           0           7E-4
539c568
<   SO4-2     Sr+2      0.200         0           0          -2.9E-3
---
>   SO4-2     Sr+2      0.2           0           0          -2.9E-3
543,544c572,573
<   B3O3(OH)4-  Na+    -0.910
<   B4O5(OH)4-2 Na+    -0.40
---
>   B3O3(OH)4-  Na+    -0.91
>   B4O5(OH)4-2 Na+    -0.4
549c578
<   Br-       K+        0.2212        0           0           17.40E-4
---
>   Br-       K+        0.2212        0           0           17.4E-4
564c593
<   Cl-       Mg+2      1.65          0           0          -1.09e-2     2.60e-5   # ref. 3
---
>   Cl-       Mg+2      1.65          0           0          -1.09e-2     2.6e-5    # ref. 3
593c622
<   Fe+2      SO4-2   -42.0                                                         
---
>   Fe+2      SO4-2   -42                                                         
604c633
<   Br-       K+       -0.00180       0           0        -7.004E-5
---
>   Br-       K+       -0.0018        0           0        -7.004E-5
607c636
<   Br-       Na+       0.00116       0           0        -9.30E-5
---
>   Br-       Na+       0.00116       0           0        -9.3E-5
614,615c643,644
<   Cl-       Li+       0.00359       0           0        -4.520E-5
<   Cl-       Mg+2      0.00651       0  0       -2.50e-4   2.418e-7                # ref. 3
---
>   Cl-       Li+       0.00359       0           0        -4.52E-5
>   Cl-       Mg+2      0.00651       0  0       -2.5e-4    2.418e-7                # ref. 3
618c647
<   Cl-       Sr+2     -0.00130
---
>   Cl-       Sr+2     -0.0013
625c654
<   K+        SO4-2     8.18e-3    -625          -3.30      4.06e-3                 # ref. 3
---
>   K+        SO4-2     8.18e-3    -625          -3.3       4.06e-3                 # ref. 3
635,636c664,665
<   B3O3(OH)4-  HCO3-  -0.10
<   B3O3(OH)4-  SO4-2   0.10
---
>   B3O3(OH)4-  HCO3-  -0.1
>   B3O3(OH)4-  SO4-2   0.1
662c691
< -LAMDA
---
> -LAMBDA
667c696
<   B3O3(OH)4-  B(OH)3 -0.20
---
>   B3O3(OH)4-  B(OH)3 -0.2
670a700,701
>   Cl-       H2Sg     -0.005
>   Cl-       (H2Sg)2  -0.005
676a708,710
>   H2Sg      Na+       0.1047  0  -0.0413 # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
>   H2Sg      SO4-2     0  0  0.679
>   (H2Sg)2   Na+       0.0123  0  0.256
687a722,725
>   H2Sg      Cl-       Na+       -0.0123  # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
>   H2Sg      Na+       SO4-2      0.157
>   (H2Sg)2   Cl-       Na+        0.0119
>   (H2Sg)2   Na+       SO4-2     -0.167
744,745c782,783
<   K+        Na+       SO4-2     -0.010
<   K+        OH-       SO4-2     -0.050
---
>   K+        Na+       SO4-2     -0.01
>   K+        OH-       SO4-2     -0.05
747a786,796
> GAS_BINARY_PARAMETERS
> H2O(g)  CO2(g)           0.19
> H2O(g)  H2S(g)           0.19
> H2O(g)  H2Sg(g)          0.19
> H2O(g)  CH4(g)           0.49
> H2O(g)  Mtg(g)           0.49
> H2O(g)  Methane(g)       0.49
> H2O(g)  N2(g)            0.49
> H2O(g)  Ntg(g)           0.49
> H2O(g)  Ethane(g)        0.49
> H2O(g)  Propane(g)       0.55
752c801
< 	log_k	   0.0
---
> 	log_k 0
755c804
< 	log_k   0.0
---
> 	log_k 0
800c849
< 	log_k  0.0
---
> 	log_k 0
811c860
< 	log_k  0.0
---
> 	log_k 0
839c888
< 	log_k -17.60
---
> 	log_k -17.6
900,901c949,953
< #	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
< #	log_k   12.56
---
> 	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
> 	log_k 12.56
> 
> 	Hfo_wOH + CO3-2 + 2 H+ = Hfo_wHCO3 + H2O
> 	log_k 20.62
903,904c955,959
< #	Hfo_wOH + CO3-2 + 2H+= Hfo_wHCO3 + H2O
< #	log_k   20.62
---
> # Silicate: Swedlund, P.J. and Webster, J.G., 1999. Water Research 33, 3413-3422.
> #
> 	Hfo_wOH + H4SiO4 = Hfo_wH3SiO4 + H2O; log_K 4.28
> 	Hfo_wOH + H4SiO4 = Hfo_wH2SiO4- + H+ + H2O; log_K -3.22
> 	Hfo_wOH + H4SiO4 = Hfo_wHSiO4-2 + 2 H+ + H2O; log_K -11.69
906c961,982
< 
---
> MEAN_GAMMAS
> CaCl2    Ca+2  1  Cl-    2
> CaSO4    Ca+2  1  SO4-2  1
> CaCO3    Ca+2  1  CO3-2  1
> Ca(OH)2  Ca+2  1  OH-    2
> MgCl2    Mg+2  1  Cl-    2
> MgSO4    Mg+2  1  SO4-2  1
> MgCO3    Mg+2  1  CO3-2  1
> Mg(OH)2  Mg+2  1  OH-    2
> NaCl     Na+   1  Cl-    1
> Na2SO4   Na+   2  SO4-2  1
> NaHCO3   Na+   1  HCO3-  1
> Na2CO3   Na+   2  CO3-2  1
> NaOH     Na+   1  OH-    1
> KCl      K+    1  Cl-    1
> K2SO4    K+    2  SO4-2  1
> HCO3     K+    1  HCO3-  1
> K2CO3    K+    2  CO3-2  1
> KOH      K+    1  OH-    1
> HCl      H+    1  Cl-    1
> H2SO4    H+    2  SO4-2  1
> HBr      H+    1  Br-    1
908,929d983
< MEAN GAM
< CaCl2
< CaSO4
< CaCO3
< Ca(OH)2
< MgCl2
< MgSO4
< MgCO3
< Mg(OH)2
< NaCl
< Na2SO4
< NaHCO3
< Na2CO3
< NaOH
< KCl
< K2SO4
< KHCO3
< K2CO3
< KOH
< HCl
< H2SO4
< HBr
931,932d984
< END
< 
938c990
< #   Binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
---
> #   These binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
941a994
> #    but are overwritten by the data block GAS_BINARY_PARAMETERS of this file.
967a1021,1032
> # =============================================================================================
> # The viscosity is calculated with a (modified) Jones-Dole equation:
> #    viscos / viscos_0 = 1 + A * Sum(0.5 z_i m_i) + fan * Sum(B_i m_i + D_i m_i n_i)
> # Parameters are for calculating the B and D terms:
> #    -viscosity 9.35e-2 -8.31e-2 2.487e-2 4.49e-4 2.01e-2 1.570    0
> #    #	   b0	  b1	  b2	 d1	  d2	 d3	tan
> #    z_i is absolute charge number, m_i is molality of i
> #    B_i = b0 + b1 exp(-b2 * tc)
> #    fan = (2 - tan V_i / V_Cl-), corrects for the volume of anions
> #    D_i = d1 * exp(-d2 tc)
> #    n_i = (I^d3 * (1 + fI) + ((z_i^2 + z_i) / 2 · m_i)^d3) / (2 + fI), fI is an ionic strength term.
> # For details, consult ref. 5.
973a1039,1040
> # ref. 4: Appelo, 2017, Cem. Concr. Res. 101, 102-113.
> # ref. 5: Appelo and Parkhurst in prep., for parameters see subroutine viscosity in transport.cpp
