diff --git a/phreeqc.dat b/phreeqc.dat
index dd41b94..d89cef0 100644
--- a/phreeqc.dat
+++ b/phreeqc.dat
@@ -1,17 +1,20 @@
-# PHREEQC.DAT for calculating pressure dependence of reactions, with
-#   molal volumina of aqueous species and of minerals, and
-#   critical temperatures and pressures of gases used in Peng-Robinson's EOS.
+# File 1 = C:\GitPrograms\phreeqc3-1\database\phreeqc.dat, 22/05/2024  19:38, 1948 lines, 55817 bytes, md5=78b3659799b73ddca128328b6ee7533b
+# Created 22 May 2024 19:55:37
+# C:\3rdParty\lsp\lsp.exe -f2 -k=asis -ts phreeqc.dat
+
+# phreeqc.dat for calculating temperature and pressure dependence of reactions, and the specific conductance and viscosity of the solution. Based on:
+#   diffusion coefficients and molal volumina of aqueous species, solubility and volume of minerals, and critical temperatures and pressures of gases in Peng-Robinson's EOS.
 # Details are given at the end of this file.
 
 SOLUTION_MASTER_SPECIES
 #
 #element    species alk gfw_formula     element_gfw
 #
-H		H+	-1.0	H		1.008
+H           H+      -1  H               1.008
 H(0)        H2      0   H
-H(1)		H+	-1.0	0
-E		e-	0	0.0		0
-O		H2O	0	O		16.0
+H(1)        H+      -1  H
+E           e-      1   0               0
+O           H2O     0   O               16
 O(0)        O2      0   O
 O(-2)       H2O     0   0
 Ca          Ca+2    0   Ca              40.08
@@ -20,7 +23,7 @@ Na		Na+	0	Na		22.9898
 K           K+      0   K               39.102
 Fe          Fe+2    0   Fe              55.847
 Fe(+2)      Fe+2    0   Fe
-Fe(+3)		Fe+3	-2.0	Fe
+Fe(+3)      Fe+3    -2  Fe
 Mn          Mn+2    0   Mn              54.938
 Mn(+2)      Mn+2    0   Mn
 Mn(+3)      Mn+3    0   Mn
@@ -29,21 +32,21 @@ Ba		Ba+2	0	Ba		137.34
 Sr          Sr+2    0   Sr              87.62
 Si          H4SiO4  0   SiO2            28.0843
 Cl          Cl-     0   Cl              35.453
-C		CO3-2	2.0	HCO3		12.0111
-C(+4)		CO3-2	2.0	HCO3
+C           CO3-2   2   HCO3            12.0111
+C(+4)       CO3-2   2   HCO3
 C(-4)       CH4     0   CH4
-Alkalinity	CO3-2	1.0	Ca0.5(CO3)0.5	50.05
+Alkalinity  CO3-2   1   Ca0.5(CO3)0.5   50.05
 S           SO4-2   0   SO4             32.064
 S(6)        SO4-2   0   SO4
-S(-2)		HS-	1.0	S
+S(-2)       HS-     1   S
 N           NO3-    0   N               14.0067
 N(+5)       NO3-    0   N
 N(+3)       NO2-    0   N
 N(0)        N2      0   N
 N(-3)       NH4+    0   N               14.0067
-#Amm		AmmH+	0	AmmH		17.0
+#Amm        AmmH+   0   AmmH            17.031
 B           H3BO3   0   B               10.81
-P		PO4-3	2.0	P		30.9738
+P           PO4-3   2   P               30.9738
 F           F-      0   F               18.9984
 Li          Li+     0   Li              6.939
 Br          Br-     0   Br              79.904
@@ -57,240 +60,277 @@ Cu(+1)		Cu+1	0	Cu
 Hdg         Hdg     0   Hdg             2.016   #   H2  gas
 Oxg         Oxg     0   Oxg             32      #   O2  gas
 Mtg         Mtg     0   Mtg             16.032  #   CH4 gas
-Sg		H2Sg	1.0	H2Sg		34.08
+Sg          H2Sg    0   H2Sg            32.064  #   H2S gas
 Ntg         Ntg     0   Ntg             28.0134 #   N2  gas
 
 SOLUTION_SPECIES
 H+ = H+
-	-gamma	9.0	0
-
-	-dw	 9.31e-9
+	-gamma 9 0
+	-viscosity 9.35e-2 -8.31e-2 2.487e-2 4.49e-4 2.01e-2 1.57 # for viscosity parameters see ref. 4
+	-dw 9.31e-9 838 6.96 -2.285 0.206 24.01 0
+#	   Dw(25 C) dw_T a    a2    visc  a3    a_v_dif
+# Dw(TK) = 9.31e-9 * exp(838 / TK - 838 / 298.15) * viscos_0_25 / viscos_0_tc
+# a = DH ion size, a2 = exponent, visc = viscosity exponent, a3(H+) = 24.01 = new dw calculation from A.D. 2024, a_v_dif = exponent in (viscos_0_tc / viscos)^a_v_dif for tracer diffusion.
+
+# For SC, Dw(TK) *=  (viscos_0_tc / viscos)^visc (visc = 0.206 for H+)
+# a3 > 5 or a3 = 0 or not defined ? ka = DH_B * a * (1 + (vm - v0))^a2 * mu^0.5, in Onsager-Falkenhagen eqn. (For H+, the reference ion, vm = v0 = 0, a *= (1 + mu)^a2.)
+# a3 = -10 ? ka = DH_B * a * mu^a2  (Define a3 = -10, not used in this database.) (a3 = 24.01 for H+, a flag.)
+# -3 < a3 < 4 ? ka = DH_B * a2 * mu^0.5 / (1 + mu^a3), Appelo, 2017: Dw(I) = Dw(TK) * exp(-a * DH_A * z * sqrt_mu / (1 + ka)) (Sr+2 in this database)
+
+# If a_v_dif <> 0, Dw(TK) *= (viscos_0_tc / viscos)^a_v_dif in TRANSPORT.
 e- = e-
 H2O = H2O
-Ca+2 = Ca+2
-	-gamma	5.0	0.1650
-	-dw	 0.793e-9
-	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
-Mg+2 = Mg+2
-	-gamma	5.5	0.20
-	-dw	 0.705e-9
-	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
+	-dw 2.299e-9 -254
+# H2O + 0.01e- = H2O-0.01; -log_k -9 # aids convergence
+Li+ = Li+
+	-gamma 6 0 # The apparent volume parameters are defined in ref. 1 & 2
+	-Vm -0.419 -0.069 13.16 -2.78 0.416 0 0.296 -12.4 -2.74e-3 1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
+	-viscosity 0.162 -2.45e-2 3.73e-2 9.7e-4 8.1e-4 2.087 # < 10 M LiCl
+	-dw 1.03e-9 -14 4.03 0.8341 1.679
 Na+ = Na+
-	-gamma	4.0	 0.075
+	-gamma 4 0.075
 	-gamma 4.08 0.082 # halite solubility
-	-dw	 1.33e-9
-	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
-# for calculating densities (rho) when I > 3...
-	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45
+	-Vm 2.28 -4.38 -4.1 -0.586 0.09 4 0.3 52 -3.33e-3 0.566
+	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45 # for densities (rho) when I > 3.
+	-viscosity 0.1387 -8.66e-2 1.25e-2 1.45e-2 7.5e-3 1.062
+	-dw 1.33e-9 75 3.627 0 0.7037
 K+ = K+
 	-gamma 3.5 0.015
-	-dw	 1.96e-9
-	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.7  0  1 # ref. 1
+	-Vm 3.322 -1.473 6.534 -2.712 9.06e-2 3.5 0 29.7 0 1
+	-viscosity 0.116 -0.191 1.52e-2 1.4e-2 2.59e-2 0.9028
+	-dw 1.96e-9 254 3.484 0 0.1964
+Mg+2 = Mg+2
+	-gamma 5.5 0.2
+	-Vm -1.41 -8.6 11.13 -2.39 1.332 5.5 1.29 -32.9 -5.86e-3 1
+	-viscosity 0.426 0 0 1.66e-3 4.32e-3 2.461
+	-dw 0.705e-9 -4 5.569 0 1.047
+Ca+2 = Ca+2
+	-gamma 5 0.165
+	-Vm -0.3456 -7.252 6.149 -2.479 1.239 5 1.6 -57.1 -6.12e-3 1
+	-viscosity 0.359 -0.158 4.2e-2 1.5e-3 8.04e-3 2.3 # ref. 4, CaCl2 < 6 M
+	-dw 0.792e-9 34 5.411 0 1.046
+Sr+2 = Sr+2
+	-gamma 5.26 0.121
+	-Vm -1.57e-2 -10.15 10.18 -2.36 0.86 5.26 0.859 -27 -4.1e-3 1.97
+	-viscosity 0.472 -0.252 5.51e-3 3.67e-3 0 1.876
+	-dw 0.794e-9 149 0.805 1.961 1e-9 0.7876
+Ba+2 = Ba+2
+	-gamma 5 0
+	-gamma 4 0.153 # Barite solubility
+	-Vm 2.063 -10.06 1.9534 -2.36 0.4218 5 1.58 -12.03 -8.35e-3 1
+	-viscosity 0.338 -0.227 1.39e-2 3.07e-2 0 0.768
+	-dw 0.848e-9 174 10.53 0 3
 Fe+2 = Fe+2
-	-gamma	6.0	0
+	-gamma 6 0
+	-Vm -0.3255 -9.687 1.536 -2.379 0.3033 6 -4.21e-2 39.7 0 1
 	-dw 0.719e-9
-
-	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1
 Mn+2 = Mn+2
-	-gamma	6.0	0
+	-gamma 6 0
+	-Vm -1.1 -8.03 4.08 -2.45 1.4 6 8.07 0 -1.51e-2 0.118
 	-dw 0.688e-9
-
-	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2
 Al+3 = Al+3
-	-gamma	9.0	0
+	-gamma 9 0
+	-Vm -2.28 -17.1 10.9 -2.07 2.87 9 0 0 5.5e-3 1 # ref. 2 and Barta and Hepler, 1986, Can. J.C. 64, 353
 	-dw 0.559e-9
-	-Vm   -2.28  -17.1  10.9  -2.07  2.87  9  0  0  5.5e-3  1 # ref. 2 and Barta and Hepler, 1986, Can. J.C. 64, 353.
-Ba+2 = Ba+2
-	-gamma  5.0  0
-	-gamma	4.0  0.153 # Barite solubility
-	-dw 0.848e-9
-	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
-Sr+2 = Sr+2
-	-gamma	5.260	0.121
-	-dw	 0.794e-9
-	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
 H4SiO4 = H4SiO4
-	-dw	 1.10e-9
-	-Vm  10.5  1.7  20  -2.7  0.1291 # supcrt + 2*H2O in a1
+	-Vm 10.5 1.7 20 -2.7 0.1291 # supcrt  2*H2O in a1
+	-dw 1.1e-9
 Cl- = Cl-
 	-gamma 3.5 0.015
 	-gamma 3.63 0.017 # cf. pitzer.dat
-	-dw	 2.03e-9
-	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
+	-Vm 4.465 4.801 4.325 -2.847 1.748 0 -0.331 20.16 0 1
+	-viscosity 0 0 0 0 0 0 1 # the reference solute
+	-dw 2.033e-9 216 3.16 0.2071 0.7432
 CO3-2 = CO3-2
 	-gamma 5.4 0
-	-dw	 0.955e-9
-	-Vm  5.95  0  0  -5.67  6.85  0  1.37  106  -0.0343  1 # ref. 1
+	-Vm 6.09 -2.78 -0.405 -5.3 5.02 0 0.169 101 -1.38e-2 0.9316
+	-viscosity -0.5 0.6521 5.44e-3 1.06e-3 -2.18e-2 1.208 -2.147
+	-dw 0.955e-9 -103 2.246 7.13e-2 0.3686
 SO4-2 = SO4-2
-	-gamma	5.0	-0.04
-	-dw	 1.07e-9
-	-Vm  8.0  2.3  -46.04  6.245  3.82  0  0  0  0  1 # ref. 1
+	-gamma 5 -0.04
+	-Vm -7.77 43.17 176 -51.45 3.794 0 42.99 -541 -0.145 0.45 # with analytical_expressions for log K of NaSO4-, KSO4- & MgSO4, 0 - 200 oC
+	-viscosity -0.3 0.501 2.57e-3 0.195 3.14e-2 2.015 0.605
+	-dw 1.07e-9 -114 17 6.02e-2 4.94e-2
 NO3- = NO3-
-	-gamma	3.0	0
-	-dw	 1.9e-9
-	-Vm  6.32  6.78  0  -3.06  0.346  0  0.93  0  -0.012  1 # ref. 1
+	-gamma 3 0
+	-Vm 6.32 6.78 0 -3.06 0.346 0 0.93 0 -0.012 1
+	-viscosity 8.37e-2 -0.458 1.54e-2 0.34 1.79e-2 5.02e-2 0.7381
+	-dw 1.9e-9 104 1.11
 # AmmH+ = AmmH+
 #	-gamma 2.5 0
-#	-dw	 1.98e-9
-#	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1
+#	-Vm 5.35 2.345 3.72 -2.88 1.55 2.5 -4.54 217 2.344e-2 0.569
+#	-viscosity 9.9e-2 -0.159 1.36e-2 6.51e-3 3.21e-2 0.972
+#	-dw 1.98e-9 203 1.47 2.644 6.81e-2
 H3BO3 = H3BO3
+	-Vm 7.0643 8.8547 3.5844 -3.1451 -0.2 # supcrt
 	-dw 1.1e-9
-	-Vm 7.0643  8.8547  3.5844  -3.1451 -.2000  # supcrt
 PO4-3 = PO4-3
-	-gamma	4.0	0
+	-gamma 4 0
+	-Vm 1.24 -9.07 9.31 -2.4 5.61 0 0 0 -1.41e-2 1
 	-dw 0.612e-9
-	-Vm   1.24  -9.07  9.31  -2.4  5.61  0  0  0  -1.41e-2  1 # ref. 2
 F- = F-
 	-gamma 3.5 0
-	-dw	 1.46e-9
-	-Vm   0.928  1.36  6.27  -2.84  1.84  0  0  -0.318  0  1 # ref. 2
-Li+ = Li+
-	-gamma	6.0	0
-	-dw	 1.03e-9
-	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
+	-Vm 0.928 1.36 6.27 -2.84 1.84 0 0 -0.318 0 1
+	-viscosity 0 2.85e-2 1.35e-2 6.11e-2 4.38e-3 1.384 0.586
+	-dw 1.46e-9 -36 4.352
 Br- = Br-
-	-gamma	3.0	0
-	-dw	 2.01e-9
-	-Vm   6.72  2.85  4.21  -3.14  1.38  0  -9.56e-2  7.08  -1.56e-3  1 # ref. 2
+	-gamma 3 0
+	-Vm 6.72 2.85 4.21 -3.14 1.38 0 -9.56e-2 7.08 -1.56e-3 1
+	-viscosity -6.98e-2 -0.141 1.78e-2 0.159 7.76e-3 6.25e-2 0.859
+	-dw 2.09e-9 208 3.5 0 0.5737
 Zn+2 = Zn+2
-	-gamma	5.0	0
+	-gamma 5 0
+	-Vm -1.96 -10.4 14.3 -2.35 1.46 5 -1.43 24 1.67e-2 1.11
 	-dw 0.715e-9
-	-Vm  -1.96  -10.4  14.3  -2.35  1.46  5  -1.43  24  1.67e-2  1.11 # ref. 2
 Cd+2 = Cd+2
+	-Vm 1.63 -10.7 1.01 -2.34 1.47 5 0 0 0 1
 	-dw 0.717e-9
-	-Vm   1.63  -10.7  1.01  -2.34  1.47  5  0  0  0  1 # ref. 2
 Pb+2 = Pb+2
+	-Vm -0.0051 -7.7939 8.8134 -2.4568 1.0788 4.5 # supcrt
 	-dw 0.945e-9
-	-Vm  -.0051  -7.7939  8.8134  -2.4568  1.0788 4.5 # supcrt
 Cu+2 = Cu+2
-	-gamma	6.0	0
+	-gamma 6 0
+	-Vm -1.13 -10.5 7.29 -2.35 1.61 6 9.78e-2 0 3.42e-3 1
 	-dw 0.733e-9
-	-Vm   -1.13  -10.5  7.29  -2.35  1.61  6  9.78e-2  0  3.42e-3  1 # ref. 2
 # redox-uncoupled gases
 Hdg = Hdg # H2
-	-dw	 5.13e-9
 	-Vm 6.52 0.78 0.12 # supcrt
+	-dw 5.13e-9
 Oxg = Oxg # O2
-	-dw	 2.35e-9
 	-Vm 5.7889 6.3536 3.2528 -3.0417 -0.3943 # supcrt
+	-dw 2.35e-9
 Mtg = Mtg # CH4
+	-Vm 9.01 -1.11 0 -1.85 -1.5 # Hnedkovsky et al., 1996, JCT 28, 125
 	-dw 1.85e-9
-
-	-Vm 7.7 # CH4 solubility, 25-100C, 1-700atm
 Ntg = Ntg # N2
-	-dw	 1.96e-9
-	-Vm 7 # Pray et al., 1952, IEC 44. 1146
+	-Vm 7 # Pray et al., 1952, IEC 44 1146
+	-dw 1.96e-9 -90 # Cadogan et al. 2014, JCED 59, 519
 H2Sg = H2Sg # H2S
+	-Vm 1.39 28.3 0 -7.22 -0.59 # Hnedkovsky et al., 1996, JCT 28, 125
 	-dw 2.1e-9
-	-Vm  7.81  2.96  -0.46 # supcrt
 # aqueous species
 H2O = OH- + H+
 	-analytic 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-5
 	-gamma 3.5 0
-	-dw	 5.27e-9
-	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1
+	-Vm -9.66 28.5 80 -22.9 1.89 0 1.09 0 0 1
+	-viscosity -2.26e-2 0.106 2.184e-2  -3.2e-3 0 0.4082 -1.634 # < 5 M Li,Na,KOH
+	-dw 5.27e-9 478 0.8695
 2 H2O = O2 + 4 H+ + 4 e-
 	-log_k -86.08
 	-delta_h 134.79 kcal
-	-dw	 2.35e-9
 	-Vm 5.7889 6.3536 3.2528 -3.0417 -0.3943 # supcrt
+	-dw 2.35e-9
 2 H+ + 2 e- = H2
 	-log_k -3.15
 	-delta_h -1.759 kcal
-	-dw	 5.13e-9
 	-Vm 6.52 0.78 0.12 # supcrt
+	-dw 5.13e-9
+H+ + Cl- = HCl
+	-log_k -0.5
+	-analytical_expression 0.334 -2.684e-3 1.015 # from Pitzer.dat, up to 15 M HCl, 0 - 50°C
+	-gamma 0 0.4256
+	-viscosity 0.921 -0.765 8.32e-3 8.25e-4 2.53e-3 4.223
 CO3-2 + H+ = HCO3-
-	-log_k	10.329
-	-delta_h -3.561	kcal
+	-log_k 10.329;  -delta_h -3.561 kcal
 	-analytic 107.8871 0.03252849 -5151.79 -38.92561 563713.9
 	-gamma 5.4 0
-	-dw	 1.18e-9
-	-Vm  8.472  0  -11.5  0  1.56  0  0  146  3.16e-3  1 # ref. 1
+	-Vm 10.26 -2.92 -12.58 -0.241 2.23 0 -5.49 320 2.83e-2 1.144
+	-viscosity -0.6 1.366 -1.216e-2 0e-2 3.139e-2 -1.135 1.253
+	-dw 1.18e-9 -190 11.386
 CO3-2 + 2 H+ = CO2 + H2O
 	-log_k 16.681
 	-delta_h -5.738 kcal
 	-analytic 464.1965 0.09344813 -26986.16 -165.75951 2248628.9
-	-dw	 1.92e-9
-	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
+	-Vm 7.29 0.92 2.07 -1.23 -1.6 # McBride et al. 2015, JCED 60, 171
+	-gamma 0 0.066 # Rumpf et al. 1994, J. Sol. Chem. 23, 431
+	-viscosity 6.8e-3 9.03e-2 3.27e-2 0 0 0 0.18
+	-dw 1.92e-9 -120 # TK dependence from Cadogan et al. 2014, , JCED 59, 519
 2 CO2 = (CO2)2 # activity correction for CO2 solubility at high P, T
 	-log_k -1.8
 	-analytical_expression 8.68 -0.0103 -2190
-	-Vm   14.58  1.84  4.14  -2.46  -3.20
+	-Vm 14.58 1.84 4.14 -2.46 -3.2
+	-viscosity 1.36e-2 0.1806 3.27e-2 0 0 0 0.36
+	-dw 1.92e-9 -120 # TK dependence from Cadogan et al. 2014, , JCED 59, 519
 CO3-2 + 10 H+ + 8 e- = CH4 + 3 H2O
 	-log_k 41.071
 	-delta_h -61.039 kcal
+	-Vm 9.01 -1.11 0 -1.85 -1.5 # Hnedkovsky et al., 1996, JCT 28, 125
 	-dw 1.85e-9
-	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
 SO4-2 + H+ = HSO4-
-	-log_k	1.988
-	-delta_h 3.85	kcal
+	-log_k 1.988;  -delta_h 3.85 kcal
 	-analytic -56.889 0.006473 2307.9 19.8858
-	-dw	 1.33e-9
-	-Vm 8.2 9.2590  2.1108  -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
+	-Vm 8.2 9.259 2.1108 -3.1618 1.1748 0 -0.3 15 0 1
+	-viscosity 0.5 -6.97e-2 6.07e-2 1e-5 -0.1333 0.4865 0.7987
+	-dw 1.22e-9 1000 15 2.861
 HS- = S-2 + H+
 	-log_k -12.918
 	-delta_h 12.1 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 	-dw 0.731e-9
 SO4-2 + 9 H+ + 8 e- = HS- + 4 H2O
 	-log_k 33.65
-	-delta_h -60.140 kcal
+	-delta_h -60.14 kcal
 	-gamma 3.5 0
+	-Vm 5.0119 4.9799 3.4765 -2.9849 1.441 # supcrt
 	-dw 1.73e-9
-	-Vm  5.0119  4.9799  3.4765  -2.9849  1.4410 # supcrt
 HS- + H+ = H2S
-	-log_k	6.994
-	-delta_h -5.30	kcal
-	-analytical  -11.17  0.02386  3279.0
+	-log_k 6.994; -delta_h -5.3 kcal
+	-analytical -11.17 0.02386 3279
+	-Vm 1.39 28.3 0 -7.22 -0.59 # Hnedkovsky et al., 1996, JCT 28, 125
+	-dw 2.1e-9
+2 H2S = (H2S)2 # activity correction for H2S solubility at high P, T
+	-analytical_expression 10.227 -0.01384 -2200
+	-Vm 36.41 -71.95 0 0 2.58
 	-dw 2.1e-9
-	-Vm  7.81  2.96  -0.46 # supcrt
 H2Sg = HSg- + H+
-	-log_k	-6.994
-	-delta_h 5.30	kcal
-	-analytical  11.17  -0.02386  -3279.0
+	-log_k -6.994; -delta_h 5.3 kcal
+	-analytical_expression 11.17 -0.02386 -3279
+	-gamma 3.5 0
+	-Vm 5.0119 4.9799 3.4765 -2.9849 1.441 # supcrt
+	-dw 1.73e-9
+2 H2Sg = (H2Sg)2 # activity correction for H2S solubility at high P, T
+	-analytical_expression 10.227 -0.01384 -2200
+	-Vm 36.41 -71.95 0 0 2.58
 	-dw 2.1e-9
-	-Vm  5.0119  4.9799  3.4765  -2.9849  1.4410 # supcrt
 NO3- + 2 H+ + 2 e- = NO2- + H2O
-	-log_k	28.570
-	-delta_h -43.760 kcal
-	-gamma	3.0	0
+	-log_k 28.57
+	-delta_h -43.76 kcal
+	-gamma 3 0
+	-Vm 5.5864 5.859 3.4472 -3.0212 1.1847 # supcrt
 	-dw 1.91e-9
-	-Vm  5.5864  5.8590  3.4472  -3.0212  1.1847 # supcrt
 2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O
 	-log_k 207.08
-	-delta_h -312.130	kcal
-	-dw	 1.96e-9
-	-Vm 7 # Pray et al., 1952, IEC 44. 1146
+	-delta_h -312.13 kcal
+	-Vm 7 # Pray et al., 1952, IEC 44 1146
+	-dw 1.96e-9 -90 # Cadogan et al. 2014, JCED 59, 519
 NO3- + 10 H+ + 8 e- = NH4+ + 3 H2O
 	-log_k 119.077
 	-delta_h -187.055 kcal
 	-gamma 2.5 0
-	-dw	 1.98e-9
-	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1	
-	
+	-Vm 5.35 2.345 3.72 -2.88 1.55 2.5 -4.54 217 2.344e-2 0.569
+	-viscosity 9.9e-2 -0.159 1.36e-2 6.51e-3 3.21e-2 0.972
+	-dw 1.98e-9 203 1.47 2.644 6.81e-2
 #AmmH+ = Amm + H+
 NH4+ = NH3 + H+
 	-log_k -9.252
 	-delta_h 12.48 kcal
 	-analytic 0.6322 -0.001225 -2835.76
+	-Vm 6.69 2.8 3.58 -2.88 1.43
+	-viscosity 0.08 0 0 7.82e-3 -0.134 -0.986
 	-dw 2.28e-9
-	-Vm   6.69  2.8  3.58  -2.88  1.43 # ref. 2
-#NO3- + 10 H+ + 8 e- = AmmH+ + 3 H2O
-#	-log_k	119.077
-#	-delta_h -187.055	kcal
-#	-gamma	2.5	0
-#	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1
-
 #AmmH+ + SO4-2 = AmmHSO4-
 NH4+ + SO4-2 = NH4SO4-
-	-log_k	1.11
-	-Vm   14.0  0  -35.2  0  0  0  12.3  0  -0.141  1 # ref. 2
+	-gamma 2.08 -0.0416
+	-log_k	1.211; -delta_h 8.56 kJ
+	-Vm -8.78 0 -36.09 0 -8.60 0 87.62 0 -0.3123 0.1172
+	-viscosity 0 0.116 -8.6e-3 0.159 -9.3e-3 0.522 0.627
+	-dw 0.9e-9 100 2.1 2 0
 H3BO3 = H2BO3- + H+
 	-log_k -9.24
 	-delta_h 3.224 kcal
 H3BO3 + F- = BF(OH)3-
 	-log_k -0.4
-	-delta_h 1.850	kcal
+	-delta_h 1.85 kcal
 H3BO3 + 2 F- + H+ = BF2(OH)2- + H2O
 	-log_k 7.63
 	-delta_h 1.618 kcal
@@ -302,20 +342,20 @@ H3BO3 + 3 H+ + 4 F- = BF4- + 3 H2O
 	-delta_h -1.846 kcal
 PO4-3 + H+ = HPO4-2
 	-log_k 12.346
-	-delta_h -3.530	kcal
-	-gamma	5.0	0
+	-delta_h -3.53 kcal
+	-gamma 5 0
 	-dw 0.69e-9
-	-Vm   3.52  1.09  8.39  -2.82  3.34  0  0  0  0  1 # ref. 2
+	-Vm 3.52 1.09 8.39 -2.82 3.34 0 0 0 0 1
 PO4-3 + 2 H+ = H2PO4-
 	-log_k 19.553
-	-delta_h -4.520	kcal
+	-delta_h -4.52 kcal
 	-gamma 5.4 0
+	-Vm 5.58 8.06 12.2 -3.11 1.3 0 0 0 1.62e-2 1
 	-dw 0.846e-9
-	-Vm   5.58  8.06  12.2  -3.11  1.3  0  0  0  1.62e-2  1 # ref. 2
 PO4-3 + 3 H+ = H3PO4
 	log_k 21.721 # log_k and delta_h from minteq.v4.dat, NIST46.3
 	delta_h -10.1 kJ
-	-Vm   7.47  12.4  6.29  -3.29  0 # ref. 2
+	-Vm 7.47 12.4 6.29 -3.29 0
 H+ + F- = HF
 	-log_k 3.18
 	-delta_h 3.18 kcal
@@ -323,41 +363,39 @@ H+ + F- = HF
 	-Vm 3.4753 .7042 5.4732 -2.8081 -.0007 # supcrt
 H+ + 2 F- = HF2-
 	-log_k 3.76
-	-delta_h 4.550	kcal
+	-delta_h 4.55 kcal
 	-Vm 5.2263 4.9797 3.7928 -2.9849 1.2934 # supcrt
 Ca+2 + H2O = CaOH+ + H+
 	-log_k -12.78
 Ca+2 + CO3-2 = CaCO3
-	-log_k	3.224
-	-delta_h 3.545	kcal
-	-analytic	-1228.732	-0.299440	35512.75	485.818
+	-log_k 3.224; -delta_h 3.545 kcal
+	-analytic -1228.732 -0.29944 35512.75 485.818
 	-dw 4.46e-10 # complexes: calc'd with the Pikal formula
-	-Vm  -.2430  -8.3748  9.0417  -2.4328  -.0300 # supcrt
+	-Vm -.243 -8.3748 9.0417 -2.4328 -.03 # supcrt
 Ca+2 + CO3-2 + H+ = CaHCO3+
-	-log_k	11.435
-	-delta_h -0.871	kcal
-	-analytic	1317.0071	0.34546894	-39916.84	-517.70761	563713.9
-	-gamma	6.0	0
+	-log_k 10.91; -delta_h 4.38 kcal
+	-analytic -6.009 3.377e-2 2044
+	-gamma 6 0
+	-Vm 30.19 .01 5.75 -2.78 .308 5.4
 	-dw 5.06e-10
-	-Vm  3.1911  .0104  5.7459  -2.7794  .3084 5.4 # supcrt
 Ca+2 + SO4-2 = CaSO4
 	-log_k 2.25
 	-delta_h 1.325 kcal
 	-dw 4.71e-10
-	-Vm  2.7910  -.9666  6.1300  -2.7390  -.0010 # supcrt
+	-Vm 2.791 -.9666 6.13 -2.739 -.001 # supcrt
 Ca+2 + HSO4- = CaHSO4+
 	-log_k 1.08
 Ca+2 + PO4-3 = CaPO4-
 	-log_k 6.459
-	-delta_h 3.10	kcal
-	-gamma  5.4  0.0 
+	-delta_h 3.1 kcal
+	-gamma 5.4 0
 Ca+2 + HPO4-2 = CaHPO4
 	-log_k 2.739
 	-delta_h 3.3 kcal
 Ca+2 + H2PO4- = CaH2PO4+
 	-log_k 1.408
 	-delta_h 3.4 kcal
-	-gamma  5.4  0.0 
+	-gamma 5.4 0
 # Ca+2 + F- = CaF+
 	# -log_k	0.94
 	# -delta_h 4.120	kcal
@@ -370,24 +408,33 @@ Mg+2 + H2O = MgOH+ + H+
 Mg+2 + CO3-2 = MgCO3
 	-log_k 2.98
 	-delta_h 2.713 kcal
-	-analytic	0.9910	0.00667
+	-analytic 0.991 0.00667
+	-Vm -0.5837 -9.2067 9.3687 -2.3984 -.03 # supcrt
 	-dw 4.21e-10
-	-Vm  -.5837  -9.2067  9.3687  -2.3984  -.0300 # supcrt
 Mg+2 + H+ + CO3-2 = MgHCO3+
 	-log_k 11.399
 	-delta_h -2.771 kcal
 	-analytic 48.6721 0.03252849 -2614.335 -18.00263 563713.9
-	-gamma	4.0	0
-	-dw 4.78e-10
+	-gamma 4 0
 	-Vm 2.7171 -1.1469 6.2008 -2.7316 .5985 4 # supcrt
+	-dw 4.78e-10
 Mg+2 + SO4-2 = MgSO4
-	-log_k	2.37
-	-delta_h 4.550	kcal
+	-gamma 0 0.2
+	-log_k 2.42; -delta_h 19 kJ
+	-analytical_expression 0 9.64e-3 -136 # mean salt gamma from Pitzer.dat and epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC
+	-Vm 8.65 -10.21 29.58 -18.6 1.061
+	-viscosity 0.318 -5.4e-4 -3.42e-2 0.708 3.7e-3 0.696
 	-dw 4.45e-10
-	-Vm  2.4  -0.97  6.1  -2.74  # est'd
+SO4-2 + MgSO4 = Mg(SO4)2-2
+	-gamma 7 0.047
+	-log_k 0.52; -delta_h -13.6 kJ
+	-analytical_expression 0 -1.51e-3 0 0 8.604e4 # mean salt gamma from Pitzer.dat and epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC
+	-Vm -8.14 -62.2 -15.96 3.29 -3.01 0 150 0 0.153 3.79e-2
+	-viscosity -0.169 5e-4 -5.69e-2 0.11 2.03e-3 2.027 -1e-3
+	-dw 0.845e-9 -200 8 0 0.965
 Mg+2 + PO4-3 = MgPO4-
 	-log_k 6.589
-	-delta_h 3.10	kcal
+	-delta_h 3.1 kcal
 	-gamma 5.4 0
 Mg+2 + HPO4-2 = MgHPO4
 	-log_k 2.87
@@ -398,63 +445,65 @@ Mg+2 + H2PO4- = MgH2PO4+
 	-gamma 5.4 0
 Mg+2 + F- = MgF+
 	-log_k 1.82
-	-delta_h 3.20	kcal
+	-delta_h 3.2 kcal
 	-gamma 4.5 0
 	-Vm .6494 -6.1958 8.1852 -2.5229 .9706 4.5 # supcrt
-Na+ + OH- = NaOH
-	-log_k	-10 # remove this complex
-Na+ + CO3-2 = NaCO3-
-	-log_k	1.27
-	-delta_h 8.91 kcal
-	-dw 5.85e-10
-	-Vm  3.89  -8.23e-4  20  -9.44  3.02  9.05e-3  3.07  0  0.0233  1 # ref. 1
+# Na+ + OH- = NaOH
+	# -log_k -14.7 # remove this complex
 Na+ + HCO3- = NaHCO3
-	-log_k  -0.25
-	-delta_h  -1 kcal
+	-log_k -0.06; -delta_h 21 kJ
+	-gamma 0 0.2
+	-Vm 7.95 0 0 0 0.609
+	-viscosity -4e-2 -2.717 1.67e-5
 	-dw 6.73e-10
-	-Vm  0.431 # ref. 1
 Na+ + SO4-2 = NaSO4-
-	-log_k	0.7
-	-delta_h 1.120	kcal
-	-gamma	5.4	0
-	-dw 6.18e-10
-	-Vm  1e-5  16.4  -0.0678  -1.05  4.14  0  6.86  0  0.0242  0.53 # ref. 1
+	-gamma 5.5 0
+	-log_k 0.6; -delta_h -14.4 kJ
+	-analytical_expression 255.903 0.10057 0 -1.11138e2 -8.5983e5 # mirabilite/thenardite solubilities, 0 - 200 oC
+	-Vm 1.99 -10.78 21.88 -12.7 1.601 5 32.38 501 1.565e-2 0.2325
+	-viscosity 0.2 -5.93e-2 -4e-4 8.46e-3 1.78e-3 2.308 -0.208
+	-dw 1.13e-9 -23 8.5 0.392 0.521
 Na+ + HPO4-2 = NaHPO4-
 	-log_k 0.29
 	-gamma 5.4 0
-	-Vm    5.2  8.1  13  -3  0.9  0  0  1.62e-2  1 # ref. 2
+	-Vm 5.2 8.1 13 -3 0.9 0 0 1.62e-2 1
 Na+ + F- = NaF
 	-log_k -0.24
-	-Vm  2.7483  -1.0708  6.1709  -2.7347  -.030 # supcrt
+	-Vm 2.7483 -1.0708 6.1709 -2.7347 -.03 # supcrt
+K+ + HCO3- = KHCO3
+	-log_k -0.35;  -delta_h 12 kJ
+	-gamma 0 9.4e-3
+	-Vm 9.48 0 0 0 -0.542
+	-viscosity 0.7 -1.289 9e-2
 K+ + SO4-2 = KSO4-
-	-log_k	0.85
-	-delta_h 2.250	kcal
-	-analytical  3.106  0.0  -673.6
-	-gamma	5.4	0
-	-dw 7.46e-10
-	-Vm  6.8  7.06 3.0   -2.07  1.1  0  0  0  0  1 # ref. 1
+	-gamma 5.4 0.19
+	-log_k 0.6; -delta_h -10.4 kJ
+	-analytical_expression -3.0246 9.986e-3 0 0 1.093e5 # arcanite solubility, 0 - 200 oC
+	-Vm 13.48 -18.03 61.74 -19.6 2.046 5.4 -17.32 0 0.1522 1.919
+	-viscosity -1 1.06 1e-4 -0.464 3.78e-2 0.539 -0.69
+	-dw 0.9e-9 63 8.48 0 1.8
 K+ + HPO4-2 = KHPO4-
 	-log_k 0.29
 	-gamma 5.4 0
-	-Vm   5.4  8.1  19  -3.1  0.7  0  0  0  1.62e-2  1 # ref. 2
+	-Vm 5.4 8.1 19 -3.1 0.7 0 0 0 1.62e-2 1
 Fe+2 + H2O = FeOH+ + H+
 	-log_k -9.5
-	-delta_h 13.20	kcal
-	-gamma	5.0	0
+	-delta_h 13.2 kcal
+	-gamma 5 0
 Fe+2 + 3 H2O = Fe(OH)3- + 3 H+
-	-log_k -31.0
+	-log_k -31
 	-delta_h 30.3 kcal
-	-gamma  5.0 0
+	-gamma 5 0
 Fe+2 + Cl- = FeCl+
 	-log_k 0.14
 Fe+2 + CO3-2 = FeCO3
 	-log_k 4.38
 Fe+2 + HCO3- = FeHCO3+
-	-log_k	2.0
+	-log_k 2
 Fe+2 + SO4-2 = FeSO4
 	-log_k 2.25
-	-delta_h 3.230	kcal
-	-Vm   -13  0  123 # ref. 2
+	-delta_h 3.23 kcal
+	-Vm -13 0 123
 Fe+2 + HSO4- = FeHSO4+
 	-log_k 1.08
 Fe+2 + 2 HS- = Fe(HS)2
@@ -467,15 +516,15 @@ Fe+2 + H2PO4- = FeH2PO4+
 	-log_k 2.7
 	-gamma 5.4 0
 Fe+2 + F- = FeF+
-	-log_k	1.0
+	-log_k 1
 Fe+2 = Fe+3 + e-
 	-log_k -13.02
-	-delta_h 9.680	kcal
-	-gamma	9.0	0
+	-delta_h 9.68 kcal
+	-gamma 9 0
 Fe+3 + H2O = FeOH+2 + H+
 	-log_k -2.19
 	-delta_h 10.4 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + 2 H2O = Fe(OH)2+ + 2 H+
 	-log_k -5.67
 	-delta_h 17.1 kcal
@@ -499,121 +548,122 @@ Fe+2 + 2H2O = Fe(OH)2 + 2H+
 Fe+3 + Cl- = FeCl+2
 	-log_k 1.48
 	-delta_h 5.6 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + 2 Cl- = FeCl2+
 	-log_k 2.13
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + 3 Cl- = FeCl3
 	-log_k 1.13
 Fe+3 + SO4-2 = FeSO4+
 	-log_k 4.04
 	-delta_h 3.91 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + HSO4- = FeHSO4+2
 	-log_k 2.48
 Fe+3 + 2 SO4-2 = Fe(SO4)2-
 	-log_k 5.38
-	-delta_h 4.60	kcal
+	-delta_h 4.6 kcal
 Fe+3 + HPO4-2 = FeHPO4+
 	-log_k 5.43
 	-delta_h 5.76 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + H2PO4- = FeH2PO4+2
 	-log_k 5.43
 	-gamma 5.4 0
 Fe+3 + F- = FeF+2
 	-log_k 6.2
 	-delta_h 2.7 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + 2 F- = FeF2+
 	-log_k 10.8
 	-delta_h 4.8 kcal
-	-gamma	5.0	0
+	-gamma 5 0
 Fe+3 + 3 F- = FeF3
-	-log_k	14.0
+	-log_k 14
 	-delta_h 5.4 kcal
 Mn+2 + H2O = MnOH+ + H+
 	-log_k -10.59
-	-delta_h 14.40	kcal
-	-gamma	5.0	0
+	-delta_h 14.4 kcal
+	-gamma 5 0
 Mn+2 + 3 H2O = Mn(OH)3- + 3 H+
 	-log_k -34.8
-	-gamma	5.0	0
+	-gamma 5 0
 Mn+2 + Cl- = MnCl+
 	-log_k 0.61
-	-gamma	5.0	0
-	-Vm   7.25  -1.08  -25.8  -2.73  3.99  5  0  0  0  1 # ref. 2
+	-gamma 5 0
+	-Vm 7.25 -1.08 -25.8 -2.73 3.99 5 0 0 0 1
 Mn+2 + 2 Cl- = MnCl2
 	-log_k 0.25
-	-Vm   1e-5  0  144 # ref. 2
+	-Vm 1e-5 0 144
 Mn+2 + 3 Cl- = MnCl3-
 	-log_k -0.31
-	-gamma	5.0	0
-	-Vm   11.8  0  0  0  2.4  0  0  0  3.6e-2  1 # ref. 2
+	-gamma 5 0
+	-Vm 11.8 0 0 0 2.4 0 0 0 3.6e-2 1
 Mn+2 + CO3-2 = MnCO3
 	-log_k 4.9
 Mn+2 + HCO3- = MnHCO3+
 	-log_k 1.95
-	-gamma	5.0	0
+	-gamma 5 0
 Mn+2 + SO4-2 = MnSO4
 	-log_k 2.25
-	-delta_h 3.370	kcal
-	-Vm  -1.31  -1.83  62.3  -2.7 # ref. 2
+	-delta_h 3.37 kcal
+	-Vm -1.31 -1.83 62.3 -2.7
 Mn+2 + 2 NO3- = Mn(NO3)2
 	-log_k 0.6
 	-delta_h -0.396 kcal
-	-Vm  6.16  0  29.4  0  0.9 # ref. 2
+	-Vm 6.16 0 29.4 0 0.9
 Mn+2 + F- = MnF+
 	-log_k 0.84
-	-gamma	5.0	0
+	-gamma 5 0
 Mn+2 = Mn+3 + e-
 	-log_k -25.51
-	-delta_h 25.80	kcal
-	-gamma	9.0	0
+	-delta_h 25.8 kcal
+	-gamma 9 0
 Al+3 + H2O = AlOH+2 + H+
-	-log_k	-5.0
+	-log_k -5
 	-delta_h 11.49 kcal
-	-analytic	-38.253	0.0	-656.27	14.327
+	-analytic -38.253 0 -656.27 14.327
 	-gamma 5.4 0
-	-Vm   -1.46  -11.4  10.2  -2.31  1.67  5.4  0  0  0  1  # ref. 2 and Barta and Hepler, 1986, Can. J. Chem. 64, 353.
+	-Vm -1.46 -11.4 10.2 -2.31 1.67 5.4 0 0 0 1 # Barta and Hepler, 1986, Can. J. Chem. 64, 353
 Al+3 + 2 H2O = Al(OH)2+ + 2 H+
 	-log_k -10.1
-	-delta_h 26.90	kcal
+	-delta_h 26.9 kcal
 	-gamma 5.4 0
-	-analytic	88.50	0.0	-9391.6	-27.121
+	-analytic 88.5 0 -9391.6 -27.121
 Al+3 + 3 H2O = Al(OH)3 + 3 H+
 	-log_k -16.9
 	-delta_h 39.89 kcal
-	-analytic	226.374	0.0	-18247.8	-73.597
+	-analytic 226.374 0 -18247.8 -73.597
 Al+3 + 4 H2O = Al(OH)4- + 4 H+
 	-log_k -22.7
-	-delta_h 42.30	kcal
-	-analytic	51.578	0.0	-11168.9	-14.865
+	-delta_h 42.3 kcal
+	-analytic 51.578 0 -11168.9 -14.865
 	-gamma 4.5 0
+	-dw 1.04e-9 # Mackin & Aller, 1983, GCA 47, 959
 Al+3 + SO4-2 = AlSO4+
 	-log_k 3.5
 	-delta_h 2.29 kcal
 	-gamma 4.5 0
 Al+3 + 2 SO4-2 = Al(SO4)2-
-	-log_k	5.0
+	-log_k 5
 	-delta_h 3.11 kcal
 	-gamma 4.5 0
 Al+3 + HSO4- = AlHSO4+2
 	-log_k 0.46
 Al+3 + F- = AlF+2
-	-log_k	7.0
-	-delta_h 1.060	kcal
+	-log_k 7
+	-delta_h 1.06 kcal
 	-gamma 5.4 0
 Al+3 + 2 F- = AlF2+
 	-log_k 12.7
-	-delta_h 1.980	kcal
+	-delta_h 1.98 kcal
 	-gamma 5.4 0
 Al+3 + 3 F- = AlF3
 	-log_k 16.8
-	-delta_h 2.160	kcal
+	-delta_h 2.16 kcal
 Al+3 + 4 F- = AlF4-
 	-log_k 19.4
-	-delta_h 2.20	kcal
+	-delta_h 2.2 kcal
 	-gamma 4.5 0
 # Al+3 + 5 F- = AlF5-2
 	# log_k 20.6
@@ -624,27 +674,27 @@ Al+3 + 4 F- = AlF4-
 H4SiO4 = H3SiO4- + H+
 	-log_k -9.83
 	-delta_h 6.12 kcal
-	-analytic	-302.3724	-0.050698	15669.69	108.18466	-1119669.0
+	-analytic -302.3724 -0.050698 15669.69 108.18466 -1119669
 	-gamma 4 0
-	-Vm  7.94  1.0881  5.3224  -2.8240  1.4767 # supcrt + H2O in a1
+	-Vm 7.94 1.0881 5.3224 -2.824 1.4767 # supcrt + H2O in a1
 H4SiO4 = H2SiO4-2 + 2 H+
-	-log_k	-23.0
+	-log_k -23
 	-delta_h 17.6 kcal
-	-analytic	-294.0184	-0.072650	11204.49	108.18466	-1119669.0
+	-analytic -294.0184 -0.07265 11204.49 108.18466 -1119669
 	-gamma 5.4 0
 H4SiO4 + 4 H+ + 6 F- = SiF6-2 + 4 H2O
 	-log_k 30.18
-	-delta_h -16.260	kcal
-	-gamma	5.0	0
+	-delta_h -16.26 kcal
+	-gamma 5 0
 	-Vm 8.5311 13.0492 .6211 -3.3185 2.7716 # supcrt
 Ba+2 + H2O = BaOH+ + H+
 	-log_k -13.47
-	-gamma	5.0	0
+	-gamma 5 0
 Ba+2 + CO3-2 = BaCO3
 	-log_k 2.71
 	-delta_h 3.55 kcal
 	-analytic 0.113 0.008721
-	-Vm  .2907  -7.0717  8.5295  -2.4867  -.0300 # supcrt
+	-Vm .2907 -7.0717 8.5295 -2.4867 -.03 # supcrt
 Ba+2 + HCO3- = BaHCO3+
 	-log_k 0.982
 	-delta_h 5.56 kcal
@@ -653,7 +703,7 @@ Ba+2 + SO4-2 = BaSO4
 	-log_k 2.7
 Sr+2 + H2O = SrOH+ + H+
 	-log_k -13.29
-	-gamma	5.0	0
+	-gamma 5 0
 Sr+2 + CO3-2 + H+ = SrHCO3+
 	-log_k 11.509
 	-delta_h 2.489 kcal
@@ -663,26 +713,26 @@ Sr+2 + CO3-2 = SrCO3
 	-log_k 2.81
 	-delta_h 5.22 kcal
 	-analytic -1.019 0.012826
-	-Vm  -.1787  -8.2177  8.9799  -2.4393  -.0300 # supcrt
+	-Vm -.1787 -8.2177 8.9799 -2.4393 -.03 # supcrt
 Sr+2 + SO4-2 = SrSO4
 	-log_k 2.29
 	-delta_h 2.08 kcal
-	-Vm  6.7910  -.9666  6.1300  -2.7390  -.0010 # celestite solubility
+	-Vm 6.791 -.9666 6.13 -2.739 -.001 # celestite solubility
 Li+ + SO4-2 = LiSO4-
 	-log_k 0.64
-	-gamma	5.0	0
+	-gamma 5 0
 Cu+2 + e- = Cu+
 	-log_k 2.72
 	-delta_h 1.65 kcal
 	-gamma 2.5 0
 Cu+ + 2 Cl- = CuCl2-
-	-log_k	  5.50
+	-log_k 5.5
 	-delta_h -0.42 kcal
-	-gamma  4.0  0
+	-gamma 4 0
 Cu+ + 3 Cl- = CuCl3-2
-	-log_k	  5.70
+	-log_k 5.7
 	-delta_h 0.26 kcal
-	-gamma  5.0  0.0  
+	-gamma 5 0
 Cu+2 + CO3-2 = CuCO3
 	-log_k 6.73
 Cu+2 + 2 CO3-2 = Cu(CO3)2-2
@@ -692,26 +742,26 @@ Cu+2 + HCO3- = CuHCO3+
 Cu+2 + Cl- = CuCl+
 	-log_k 0.43
 	-delta_h 8.65 kcal
-	-gamma  4.0  0
-	-Vm   -4.19  0  30.4  0  0  4  0  0  1.94e-2  1 # ref. 2
+	-gamma 4 0
+	-Vm -4.19 0 30.4 0 0 4 0 0 1.94e-2 1
 Cu+2 + 2 Cl- = CuCl2
 	-log_k 0.16
 	-delta_h 10.56 kcal
-	-Vm   26.8  0  -136 # ref. 2
+	-Vm 26.8 0 -136
 Cu+2 + 3 Cl- = CuCl3-
 	-log_k -2.29
 	-delta_h 13.69 kcal
-	-gamma  4.0  0
+	-gamma 4 0
 Cu+2 + 4 Cl- = CuCl4-2
 	-log_k -4.59
 	-delta_h 17.78 kcal
-	-gamma  5.0  0
+	-gamma 5 0
 Cu+2 + F- = CuF+
 	-log_k 1.26
 	-delta_h 1.62 kcal
 Cu+2 + H2O = CuOH+ + H+
-	-log_k	-8.0
-	-gamma	4.0	0
+	-log_k -8
+	-gamma 4 0
 Cu+2 + 2 H2O = Cu(OH)2 + 2 H+
 	-log_k -13.68
 Cu+2 + 3 H2O = Cu(OH)3- + 3 H+
@@ -721,11 +771,11 @@ Cu+2 + 4 H2O = Cu(OH)4-2 + 4 H+
 2 Cu+2 + 2 H2O = Cu2(OH)2+2 + 2 H+
 	-log_k -10.359
 	-delta_h 17.539 kcal
-	-analytical  2.497  0.0  -3833.0
+	-analytical 2.497 0 -3833
 Cu+2 + SO4-2 = CuSO4
 	-log_k 2.31
-	-delta_h 1.220	kcal
-	-Vm   5.21  0  -14.6 # ref. 2
+	-delta_h 1.22 kcal
+	-Vm 5.21 0 -14.6
 Cu+2 + 3 HS- = Cu(HS)3-
 	-log_k 25.9
 Zn+2 + H2O = ZnOH+ + H+
@@ -740,22 +790,22 @@ Zn+2 + 4 H2O = Zn(OH)4-2 + 4 H+
 Zn+2 + Cl- = ZnCl+
 	-log_k 0.43
 	-delta_h 7.79 kcal
-	-gamma  4.0  0
-	-Vm   14.8  -3.91  -105.7  -2.62  0.203  4  0  0  -5.05e-2  1 # ref. 2
+	-gamma 4 0
+	-Vm 14.8 -3.91 -105.7 -2.62 0.203 4 0 0 -5.05e-2 1
 Zn+2 + 2 Cl- = ZnCl2
 	-log_k 0.45
 	-delta_h 8.5 kcal
-	-Vm   -10.1  4.57  241  -2.97  -1e-3 # ref. 2
+	-Vm -10.1 4.57 241 -2.97 -1e-3
 Zn+2 + 3 Cl- = ZnCl3-
 	-log_k 0.5
 	-delta_h 9.56 kcal
-	-gamma  4.0  0
-	-Vm   0.772  15.5  -0.349  -3.42  1.25  0  -7.77  0  0  1 # ref. 2 
+	-gamma 4 0
+	-Vm 0.772 15.5 -0.349 -3.42 1.25 0 -7.77 0 0 1
 Zn+2 + 4 Cl- = ZnCl4-2
 	-log_k 0.2
 	-delta_h 10.96 kcal
-	-gamma  5.0  0
-	-Vm   28.42  28  -5.26  -3.94  2.67  0  0  0  4.62e-2 1 # ref. 2
+	-gamma 5 0
+	-Vm 28.42 28 -5.26 -3.94 2.67 0 0 0 4.62e-2 1
 Zn+2 + H2O + Cl- = ZnOHCl + H+
 	-log_k -7.48
 Zn+2 + 2 HS- = Zn(HS)2
@@ -771,10 +821,10 @@ Zn+2 + HCO3- = ZnHCO3+
 Zn+2 + SO4-2 = ZnSO4
 	-log_k 2.37
 	-delta_h 1.36 kcal
-	-Vm   2.51  0  18.8 # ref. 2
+	-Vm 2.51 0 18.8
 Zn+2 + 2 SO4-2 = Zn(SO4)2-2
 	-log_k 3.28
-	-Vm    10.9  0  -98.7  0  0  0  24  0 -0.236  1 # ref. 2
+	-Vm 10.9 0 -98.7 0 0 0 24 0 -0.236 1
 Zn+2 + Br- = ZnBr+
 	-log_k -0.58
 Zn+2 + 2 Br- = ZnBr2
@@ -800,19 +850,19 @@ Cd+2 + H2O + Cl- = CdOHCl + H+
 Cd+2 + NO3- = CdNO3+
 	-log_k 0.4
 	-delta_h -5.2 kcal
-	-Vm   5.95  0  -1.11  0  2.67  7  0  0  1.53e-2  1 # ref. 2
+	-Vm 5.95 0 -1.11 0 2.67 7 0 0 1.53e-2 1
 Cd+2 + Cl- = CdCl+
 	-log_k 1.98
 	-delta_h 0.59 kcal
-	-Vm   5.69  0  -30.2  0  0  6  0  0  0.112  1 # ref. 2
+	-Vm 5.69 0 -30.2 0 0 6 0 0 0.112 1
 Cd+2 + 2 Cl- = CdCl2
 	-log_k 2.6
 	-delta_h 1.24 kcal
-	-Vm   5.53 # ref. 2
+	-Vm 5.53
 Cd+2 + 3 Cl- = CdCl3-
 	-log_k 2.4
 	-delta_h 3.9 kcal
-	-Vm   4.6  0  83.9  0  0  0  0  0  0  1 # ref. 2
+	-Vm 4.6 0 83.9 0 0 0 0 0 0 1
 Cd+2 + CO3-2 = CdCO3
 	-log_k 2.9
 Cd+2 + 2 CO3-2 = Cd(CO3)2-2
@@ -822,10 +872,10 @@ Cd+2 + HCO3- = CdHCO3+
 Cd+2 + SO4-2 = CdSO4
 	-log_k 2.46
 	-delta_h 1.08 kcal
-	-Vm   10.4  0  57.9 # ref. 2
+	-Vm 10.4 0 57.9
 Cd+2 + 2 SO4-2 = Cd(SO4)2-2
 	-log_k 3.5
-	-Vm   -6.29  0  -93  0  9.5  7  0  0  0  1 # ref. 2
+	-Vm -6.29 0 -93 0 9.5 7 0 0 0 1
 Cd+2 + Br- = CdBr+
 	-log_k 2.17
 	-delta_h -0.81 kcal
@@ -860,7 +910,7 @@ Pb+2 + Cl- = PbCl+
 Pb+2 + 2 Cl- = PbCl2
 	-log_k 1.8
 	-delta_h 1.08 kcal
-	-Vm  6.5402  8.1879  2.5318  -3.1175  -.0300 # supcrt
+	-Vm 6.5402 8.1879 2.5318 -3.1175 -.03 # supcrt
 Pb+2 + 3 Cl- = PbCl3-
 	-log_k 1.7
 	-delta_h 2.17 kcal
@@ -868,7 +918,7 @@ Pb+2 + 3 Cl- = PbCl3-
 Pb+2 + 4 Cl- = PbCl4-2
 	-log_k 1.38
 	-delta_h 3.53 kcal
-	-Vm  16.4150  32.2997  -6.9452  -4.1143  2.3118 # supcrt
+	-Vm 16.415 32.2997 -6.9452 -4.1143 2.3118 # supcrt
 Pb+2 + CO3-2 = PbCO3
 	-log_k 7.24
 Pb+2 + 2 CO3-2 = Pb(CO3)2-2
@@ -907,7 +957,7 @@ Calcite
 	CaCO3 = CO3-2 + Ca+2
 	-log_k -8.48
 	-delta_h -2.297 kcal
-	-analytic	-171.9065	-0.077993	2839.319	71.595
+	-analytic 17.118 -0.046528 -3496 # 0 - 250°C, Ellis, 1959, Plummer and Busenberg, 1982
 	-Vm 36.9 cm3/mol # MW (100.09 g/mol) / rho (2.71 g/cm3)
 Aragonite
 	CaCO3 = CO3-2 + Ca+2
@@ -919,22 +969,23 @@ Dolomite
 	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
 	-log_k -17.09
 	-delta_h -9.436 kcal
+	-analytic 31.283 -0.0898 -6438 # 25°C: Hemingway and Robie, 1994; 50–175°C: Bénézeth et al., 2018, GCA 224, 262-275
 	-Vm 64.5
 Siderite
 	FeCO3 = Fe+2 + CO3-2
 	-log_k -10.89
-	-delta_h  -2.480 kcal
+	-delta_h -2.48 kcal
 	-Vm 29.2
 Rhodochrosite
 	MnCO3 = Mn+2 + CO3-2
 	-log_k -11.13
-	-delta_h  -1.430 kcal
+	-delta_h -1.43 kcal
 	-Vm 31.1
 Strontianite
 	SrCO3 = Sr+2 + CO3-2
 	-log_k -9.271
-	-delta_h -0.400 kcal
-	-analytic	155.0305	0.0	-7239.594	-56.58638
+	-delta_h -0.4 kcal
+	-analytic 155.0305 0 -7239.594 -56.58638
 	-Vm 39.69
 Witherite
 	BaCO3 = Ba+2 + CO3-2
@@ -946,21 +997,21 @@ Gypsum
 	CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
 	-log_k -4.58
 	-delta_h -0.109 kcal
-	-analytic	68.2401	0.0	-3221.51	-25.0627
-
+	-analytic 68.2401 0 -3221.51 -25.0627
+	-analytical_expression 93.7 5.99E-3 -4e3 -35.019 # better fits the appendix data of Appelo, 2015, AG 55, 62
 	-Vm 73.9 # 172.18 / 2.33 (Vm H2O = 13.9 cm3/mol)
 Anhydrite
 	CaSO4 = Ca+2 + SO4-2
 	-log_k -4.36
-	-delta_h -1.710 kcal
-	-analytic  84.90  0  -3135.12  -31.79 # 50 - 160oC, 1 - 1e3 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323.
+	-delta_h -1.71 kcal
+	-analytic 84.9 0 -3135.12 -31.79 # 50 - 160oC, 1 - 1e3 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323
 	-Vm 46.1 # 136.14 / 2.95
 Celestite
 	SrSO4 = Sr+2 + SO4-2
 	-log_k -6.63
 	-delta_h -4.037 kcal
 #	  -analytic	  -14805.9622	-2.4660924	 756968.533	 5436.3588	  -40553604.0
-	-analytic  -7.14 6.11e-3  75 0 0 -1.79e-5  # Howell et al., 1992, JCED 37, 464.
+	-analytic -7.14 6.11e-3 75 0 0 -1.79e-5 # Howell et al., 1992, JCED 37, 464
 	-Vm 46.4
 Barite
 	BaSO4 = Ba+2 + SO4-2
@@ -968,6 +1019,35 @@ Barite
 	-delta_h 6.35 kcal
 	-analytical_expression -282.43 -8.972e-2 5822 113.08 # Blount 1977; Templeton, 1960
 	-Vm 52.9
+Arcanite
+	K2SO4 = SO4-2 + 2 K+
+	log_k -1.776; -delta_h 5 kcal
+	-analytical_expression 674.142 0.30423 -18037 -280.236 0 -1.44055e-4 # ref. 3
+	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
+	-Vm 65.5
+Mirabilite
+	Na2SO4:10H2O = SO4-2 + 2 Na+ + 10 H2O
+	-analytical_expression -301.9326 -0.16232 0 141.078 # ref. 3
+	Vm 216
+Thenardite
+	Na2SO4 = 2 Na+ + SO4-2
+	-analytical_expression 57.185 8.6024e-2 0 -30.8341 0 -7.6905e-5 # ref. 3
+	-Vm 52.9
+Epsomite
+	MgSO4:7H2O = Mg+2 + SO4-2 + 7 H2O
+	log_k -1.74; -delta_h 10.57 kJ
+	-analytical_expression -3.59 6.21e-3
+	Vm 147
+Hexahydrite
+	MgSO4:6H2O = Mg+2 + SO4-2 + 6 H2O
+	log_k -1.57; -delta_h 2.35 kJ
+	-analytical_expression -1.978 1.38e-3
+	Vm 132
+Kieserite
+	MgSO4:H2O = Mg+2 + SO4-2 + H2O
+	log_k -1.16; -delta_h 9.22 kJ
+	-analytical_expression 29.485 -5.07e-2 0 -2.662 -7.95e5
+	Vm 53.8
 Hydroxyapatite
 	Ca5(PO4)3OH + 4 H+ = H2O + 3 HPO4-2 + 5 Ca+2
 	-log_k -3.421
@@ -977,38 +1057,38 @@ Fluorite
 	CaF2 = Ca+2 + 2 F-
 	-log_k -10.6
 	-delta_h 4.69 kcal
-	-analytic	66.348	0.0	-4298.2	-25.271
+	-analytic 66.348 0 -4298.2 -25.271
 	-Vm 15.7
 SiO2(a)
 	SiO2 + 2 H2O = H4SiO4
 	-log_k -2.71
-	-delta_h  3.340 kcal
-	-analytic	-0.26	0.0	-731.0
+	-delta_h 3.34 kcal
+	-analytic -0.26 0 -731
 Chalcedony
 	SiO2 + 2 H2O = H4SiO4
 	-log_k -3.55
-	-delta_h  4.720 kcal
-	-analytic	-0.09	0.0	-1032.0
+	-delta_h 4.72 kcal
+	-analytic -0.09 0 -1032
 	-Vm 23.1
 Quartz
 	SiO2 + 2 H2O = H4SiO4
 	-log_k -3.98
-	-delta_h  5.990 kcal
-	-analytic	0.41	0.0	-1309.0
+	-delta_h 5.99 kcal
+	-analytic 0.41 0 -1309
 	-Vm 22.67
 Gibbsite
 	Al(OH)3 + 3 H+ = Al+3 + 3 H2O
 	-log_k 8.11
-	-delta_h -22.800 kcal
+	-delta_h -22.8 kcal
 	-Vm 32.22
 Al(OH)3(a)
 	Al(OH)3 + 3 H+ = Al+3 + 3 H2O
 	-log_k 10.8
-	-delta_h -26.500 kcal
+	-delta_h -26.5 kcal
 Kaolinite
 	Al2Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 2 Al+3
 	-log_k 7.435
-	-delta_h -35.300 kcal
+	-delta_h -35.3 kcal
 	-Vm 99.35
 Albite
 	NaAlSi3O8 + 8 H2O = Na+ + Al(OH)4- + 3 H4SiO4
@@ -1018,12 +1098,12 @@ Albite
 Anorthite
 	CaAl2Si2O8 + 8 H2O = Ca+2 + 2 Al(OH)4- + 2 H4SiO4
 	-log_k -19.714
-	-delta_h 11.580 kcal
+	-delta_h 11.58 kcal
 	-Vm 105.05
 K-feldspar
 	KAlSi3O8 + 8 H2O = K+ + Al(OH)4- + 3 H4SiO4
 	-log_k -20.573
-	-delta_h 30.820	kcal
+	-delta_h 30.82 kcal
 	-Vm 108.15
 K-mica
 	KAl3Si3O10(OH)2 + 10 H+ = K+ + 3 Al+3 + 3 H4SiO4
@@ -1051,13 +1131,13 @@ Illite
 Chrysotile
 	Mg3Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 3 Mg+2
 	-log_k 32.2
-	-delta_h -46.800 kcal
-	-analytic	13.248	0.0	10217.1	-6.1894
+	-delta_h -46.8 kcal
+	-analytic 13.248 0 10217.1 -6.1894
 	-Vm 106.5808 # 277.11/2.60
 Sepiolite
 	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5 H2O = 2 Mg+2 + 3 H4SiO4
-	-log_k	15.760
-	-delta_h -10.700 kcal
+	-log_k 15.76
+	-delta_h -10.7 kcal
 	-Vm 143.765
 Sepiolite(d)
 	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5 H2O = 2 Mg+2 + 3 H4SiO4
@@ -1069,7 +1149,7 @@ Hematite
 	-Vm 30.39
 Goethite
 	FeOOH + 3 H+ = Fe+3 + 2 H2O
-	-log_k	-1.0
+	-log_k -1
 	-delta_h -14.48 kcal
 	-Vm 20.84
 Fe(OH)3(a)
@@ -1078,7 +1158,7 @@ Fe(OH)3(a)
 Pyrite
 	FeS2 + 2 H+ + 2 e- = Fe+2 + 2 HS-
 	-log_k -18.479
-	-delta_h 11.300 kcal
+	-delta_h 11.3 kcal
 	-Vm 23.48
 FeS(ppt)
 	FeS + H+ = Fe+2 + HS-
@@ -1093,15 +1173,15 @@ Sulfur
 	-delta_h -9.5 kcal
 Vivianite
 	Fe3(PO4)2:8H2O = 3 Fe+2 + 2 PO4-3 + 8 H2O
-	-log_k	-36.0
+	-log_k -36
 Pyrolusite # H2O added for surface calc's
 	MnO2:H2O + 4 H+ + 2 e- = Mn+2 + 3 H2O
 	-log_k 41.38
-	-delta_h -65.110 kcal
+	-delta_h -65.11 kcal
 Hausmannite
 	Mn3O4 + 8 H+ + 2 e- = 3 Mn+2 + 4 H2O
 	-log_k 61.03
-	-delta_h -100.640 kcal
+	-delta_h -100.64 kcal
 Manganite
 	MnOOH + 3 H+ + e- = Mn+2 + 2 H2O
 	-log_k 25.34
@@ -1110,16 +1190,17 @@ Pyrochroite
 	-log_k 15.2
 Halite
 	NaCl = Cl- + Na+
-	log_k	  1.570
+	log_k 1.57
 	-delta_h 1.37
 	#-analytic -713.4616   -.1201241   37302.21    262.4583    -2106915.
 	-Vm 27.1
 Sylvite
 	KCl = K+ + Cl-
-	log_k	   0.900
+	log_k 0.9
 	-delta_h 8.5
 	# -analytic	3.984	0.0   -919.55
 	Vm 37.5
+# Gases...
 CO2(g)
 	CO2 = CO2
 	-log_k -1.468
@@ -1131,108 +1212,90 @@ CO2(g)
 H2O(g)
 	H2O = H2O
 	-log_k 1.506; delta_h -44.03 kJ
-	-T_c  647.3
-	-P_c  217.60
-	-Omega 0.344
+	-T_c 647.3; -P_c 217.6; -Omega 0.344
 	-analytic -16.5066 -2.0013E-3 2710.7 3.7646 0 2.24E-6
-
-# Gases from LLNL...
 O2(g)
 	O2 = O2
 	-log_k -2.8983
-	-analytic -7.5001 7.8981e-3 0.0 0.0 2.0027e5
-
-	-T_c  154.6
-	-P_c   49.80
-	-Omega 0.021
+	-analytic -7.5001 7.8981e-3 0 0 2.0027e5
+	-T_c 154.6; -P_c 49.8; -Omega 0.021
 H2(g)
 	H2 = H2
-	-log_k	   -3.1050
+	-log_k -3.105
 	-delta_h -4.184 kJ
 	-analytic -9.3114 4.6473e-3 -49.335 1.4341 1.2815e5
-
-	-T_c  33.2
-	-P_c   12.80
-	-Omega -0.225
+	-T_c 33.2; -P_c 12.8; -Omega -0.225
 N2(g)
 	N2 = N2
 	-log_k -3.1864
 	-analytic -58.453 1.818e-3 3199 17.909 -27460
-
-	-T_c  126.2
-	-P_c   33.50
-	-Omega 0.039
+	-T_c 126.2; -P_c 33.5; -Omega 0.039
 H2S(g)
 	H2S = H+ + HS-
-	-log_k	   -7.9759
-	-analytic -97.354 -3.1576e-2 1.8285e3 37.44 28.56
-
-	-T_c  373.2
-	-P_c  88.20
-	-Omega 0.1
+	log_k -7.93
+	-delta_h 9.1
+	-analytic -45.07 -0.02418 0 17.9205 # H2S solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
+	-T_c 373.2; -P_c 88.2; -Omega 0.1
 CH4(g)
 	CH4 = CH4
-	-log_k	   -2.8502
+	-log_k -2.8
 	-analytic 10.44 -7.65e-3 -6669 0 1.014e6 # CH4 solubilities 25 - 100°C
-	-T_c  190.6
-	-P_c   45.40
-	-Omega 0.008
+	-T_c 190.6; -P_c 45.4; -Omega 0.008
 #Amm(g)
 #	Amm = Amm
 NH3(g)
 	NH3 = NH3	
 	-log_k 1.7966
-	-analytic -18.758 3.3670e-4 2.5113e3 4.8619 39.192
-
-	-T_c  405.6
-	-P_c   111.3
-	-Omega 0.25
+	-analytic -18.758 3.367e-4 2.5113e3 4.8619 39.192
+	-T_c 405.6; -P_c 111.3; -Omega 0.25
 # redox-uncoupled gases
 Oxg(g)
 	Oxg = Oxg
-	-analytic -7.5001 7.8981e-3 0.0 0.0 2.0027e5
-	-T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
+	-analytic -7.5001 7.8981e-3 0 0 2.0027e5
+	-T_c 154.6; -P_c 49.8; -Omega 0.021
 Hdg(g)
 	Hdg = Hdg
 	-analytic -9.3114 4.6473e-3 -49.335 1.4341 1.2815e5
-	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
+	-T_c 33.2; -P_c 12.8; -Omega -0.225
 Ntg(g)
 	Ntg = Ntg
-	-analytic -58.453 1.81800e-3  3199  17.909 -27460
-	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
+	-analytic -58.453 1.818e-3 3199 17.909 -27460
+	T_c 126.2; -P_c 33.5; -Omega 0.039
 Mtg(g)
 	Mtg = Mtg
 	-log_k -2.8
 	-analytic 10.44 -7.65e-3 -6669 0 1.014e6 # CH4 solubilities 25 - 100°C
-	-T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
+	-T_c 190.6; -P_c 45.4; -Omega 0.008
 H2Sg(g)
 	H2Sg = H+ + HSg-
-	-analytic -97.354 -3.1576e-2 1.8285e3 37.44 28.56
-	-T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
+	log_k -7.93
+	-delta_h 9.1
+	-analytic -45.07 -0.02418 0 17.9205 # H2S solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
+	-T_c 373.2; -P_c 88.2; -Omega 0.1
 Melanterite
 	FeSO4:7H2O = 7 H2O + Fe+2 + SO4-2
 	-log_k -2.209
-	-delta_h 4.910	kcal
-	-analytic	1.447	-0.004153	0.0	0.0	-214949.0
+	-delta_h 4.91 kcal
+	-analytic 1.447 -0.004153 0 0 -214949
 Alunite
 	KAl3(SO4)2(OH)6 + 6 H+ = K+ + 3 Al+3 + 2 SO4-2 + 6 H2O
 	-log_k -1.4
-	-delta_h -50.250 kcal
+	-delta_h -50.25 kcal
 Jarosite-K
 	KFe3(SO4)2(OH)6 + 6 H+ = 3 Fe+3 + 6 H2O + K+ + 2 SO4-2
 	-log_k -9.21
-	-delta_h -31.280 kcal
+	-delta_h -31.28 kcal
 Zn(OH)2(e)
 	Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
 	-log_k 11.5
 Smithsonite
 	ZnCO3 = Zn+2 + CO3-2
-	-log_k	-10.0
+	-log_k -10
 	-delta_h -4.36 kcal
 Sphalerite
 	ZnS + H+ = Zn+2 + HS-
 	-log_k -11.618
-	-delta_h 8.250	kcal
+	-delta_h 8.25 kcal
 Willemite 289
 	Zn2SiO4 + 4 H+ = 2 Zn+2 + H4SiO4
 	-log_k 15.33
@@ -1264,15 +1327,25 @@ Pb(OH)2	389
 	Pb(OH)2 + 2 H+ = Pb+2 + 2 H2O
 	-log_k 8.15
 	-delta_h -13.99 kcal
-
+GAS_BINARY_PARAMETERS
+H2O(g)  CO2(g)           0.19
+H2O(g)  H2S(g)           0.19
+H2O(g)  H2Sg(g)          0.19
+H2O(g)  CH4(g)           0.49
+H2O(g)  Mtg(g)           0.49
+H2O(g)  Methane(g)       0.49
+H2O(g)  N2(g)            0.49
+H2O(g)  Ntg(g)           0.49
+H2O(g)  Ethane(g)        0.49
+H2O(g)  Propane(g)       0.55
 EXCHANGE_MASTER_SPECIES
 	X X-
 EXCHANGE_SPECIES
 	X- = X-
-	-log_k	0.0
+	-log_k 0
 
 	Na+ + X- = NaX
-	-log_k	0.0
+	-log_k 0
 	-gamma 4.08 0.082
 
 	K+ + X- = KX
@@ -1282,7 +1355,7 @@ EXCHANGE_SPECIES
 
 	Li+ + X- = LiX
 	-log_k -0.08
-	-gamma	6.0	0
+	-gamma 6 0
 	-delta_h 1.4 # Merriam & Thomas, 1956
 
 # !!!!!
@@ -1298,7 +1371,7 @@ EXCHANGE_SPECIES
 
 	Ca+2 + 2 X- = CaX2
 	-log_k 0.8
-	-gamma	5.0	0.165
+	-gamma 5 0.165
 	-delta_h 7.2 # Van Bladel & Gheyl, 1980
 
 	Mg+2 + 2 X- = MgX2
@@ -1313,40 +1386,40 @@ EXCHANGE_SPECIES
 
 	Ba+2 + 2 X- = BaX2
 	-log_k 0.91
-	-gamma	4.0  0.153
+	-gamma 4 0.153
 	-delta_h 4.5 # Laudelout et al., 1968
 
 	Mn+2 + 2 X- = MnX2
 	-log_k 0.52
-	-gamma	6.0	0
+	-gamma 6 0
 
 	Fe+2 + 2 X- = FeX2
 	-log_k 0.44
-	-gamma	6.0	0
+	-gamma 6 0
 
 	Cu+2 + 2 X- = CuX2
 	-log_k 0.6
-	-gamma	6.0	0
+	-gamma 6 0
 
 	Zn+2 + 2 X- = ZnX2
 	-log_k 0.8
-	-gamma	5.0	0
+	-gamma 5 0
 
 	Cd+2 + 2 X- = CdX2
 	-log_k 0.8
-	-gamma 0.0  0
+	-gamma 0 0
 
 	Pb+2 + 2 X- = PbX2
 	-log_k 1.05
-	-gamma 0.0  0
+	-gamma 0 0
 
 	Al+3 + 3 X- = AlX3
 	-log_k 0.41
-	-gamma	9.0	0
+	-gamma 9 0
 
 	AlOH+2 + 2 X- = AlOHX2
 	-log_k 0.89
-	-gamma	0.0	0
+	-gamma 0 0
 
 SURFACE_MASTER_SPECIES
 	Hfo_s Hfo_sOH
@@ -1500,6 +1573,35 @@ SURFACE_SPECIES
 
 	Hfo_wOH + CO3-2 + 2 H+ = Hfo_wHCO3 + H2O
 	-log_k 20.62
+#
+# Silicate: Swedlund, P.J. and Webster, J.G., 1999. Water Research 33, 3413-3422.
+#
+	Hfo_wOH + H4SiO4 = Hfo_wH3SiO4 + H2O	; log_K 4.28
+	Hfo_wOH + H4SiO4 = Hfo_wH2SiO4- + H+ + H2O; log_K -3.22
+	Hfo_wOH + H4SiO4 = Hfo_wHSiO4-2 + 2 H+ + H2O; log_K -11.69
+
+MEAN_GAMMAS
+CaCl2    Ca+2  1  Cl-    2
+CaSO4    Ca+2  1  SO4-2  1
+CaCO3    Ca+2  1  CO3-2  1
+Ca(OH)2  Ca+2  1  OH-    2
+MgCl2    Mg+2  1  Cl-    2
+MgSO4    Mg+2  1  SO4-2  1
+MgCO3    Mg+2  1  CO3-2  1
+Mg(OH)2  Mg+2  1  OH-    2
+NaCl     Na+   1  Cl-    1
+Na2SO4   Na+   2  SO4-2  1
+NaHCO3   Na+   1  HCO3-  1
+Na2CO3   Na+   2  CO3-2  1
+NaOH     Na+   1  OH-    1
+KCl      K+    1  Cl-    1
+K2SO4    K+    2  SO4-2  1
+HCO3     K+    1  HCO3-  1
+K2CO3    K+    2  CO3-2  1
+KOH      K+    1  OH-    1
+HCl      H+    1  Cl-    1
+H2SO4    H+    2  SO4-2  1
+HBr      H+    1  Br-    1
 
 RATES
 
@@ -1574,7 +1676,7 @@ K-feldspar
 1 REM Sverdrup and Warfvinge, 1995, mol m^-2 s^-1
 2 REM PARM(1) = Specific area of Kspar m^2/mol Kspar
 3 REM PARM(2) = Adjusts lab rate to field rate
-4   REM temp corr: from A&P, p. 162. E (kJ/mol) / R / 2.303 = H in H*(1/T-1/281)
+4 REM temp corr: from A&P, p. 162: E (kJ/mol) / R / 2.303 = H in H*(1/T-1/281)
 5 REM K-Feldspar parameters
 10 DATA 11.7, 0.5, 4e-6, 0.4, 500e-6, 0.15, 14.5, 0.14, 0.15, 13.1, 0.3
 20 RESTORE 10
@@ -1649,7 +1751,7 @@ Albite
 1 REM Sverdrup and Warfvinge, 1995, mol m^-2 s^-1
 2 REM PARM(1) = Specific area of Albite m^2/mol Albite
 3 REM PARM(2) = Adjusts lab rate to field rate
-4   REM temp corr: from A&P, p. 162. E (kJ/mol) / R / 2.303 = H in H*(1/T-1/281)
+4 REM temp corr: from A&P, p. 162 E (kJ/mol) / R / 2.303 = H in H*(1/T-1/281)
 5 REM Albite parameters
 10 DATA 11.5, 0.5, 4e-6, 0.4, 500e-6, 0.2, 13.7, 0.14, 0.15, 11.8, 0.3
 20 RESTORE 10
@@ -1685,7 +1787,7 @@ Albite
 #Calcite
 ########
 # Example of KINETICS data block for calcite rate,
-#   in mmol/cm2/s, Plummer et al., 1978, AJS 278, 179; Appelo et al., AG 13, 257.
+#   in mmol/cm2/s, Plummer et al., 1978, AJS 278, 179; Appelo et al., AG 13, 257
 # KINETICS 1
 # Calcite
 # -tol   1e-8
@@ -1701,10 +1803,10 @@ Calcite
 
 10 si_cc = SI("Calcite")
 20 IF (M <= 0 and si_cc < 0) THEN GOTO 200
-30  k1 = 10^(0.198 - 444.0 / TK )
-40  k2 = 10^(2.84 - 2177.0 /TK )
-50  IF TC <= 25 THEN k3 = 10^(-5.86 - 317.0 / TK)
-60  IF TC > 25 THEN k3 = 10^(-1.1 - 1737.0 / TK )
+30 k1 = 10^(0.198 - 444 / TK )
+40 k2 = 10^(2.84 - 2177 /TK )
+50 IF TC <= 25 THEN k3 = 10^(-5.86 - 317 / TK)
+60 IF TC > 25 THEN k3 = 10^(-1.1 - 1737 / TK )
 80 IF M0 > 0 THEN area = PARM(1)*M0*(M/M0)^PARM(2) ELSE area = PARM(1)*M
 110 rate = area * (k1 * ACT("H+") + k2 * ACT("CO2") + k3 * ACT("H2O"))
 120 rate = rate * (1 - 10^(2/3*si_cc))
@@ -1803,17 +1905,24 @@ Pyrolusite
 110 moles = 2e-3 * 6.98e-5 * (1 - sr_pl) * TIME
 200 SAVE moles * SOLN_VOL
   -end
-END
 
+END
+# =============================================================================================
+#(a) means amorphous. (d) means disordered, or less crystalline.
+#(14A) refers to 14 angstrom spacing of clay planes. FeS(ppt),
+#precipitated, indicates an initial precipitate that is less crystalline.
+#Zn(OH)2(e) indicates a specific crystal form, epsilon.
+# =============================================================================================
 # For the reaction aA + bB = cC + dD,
 #   with delta_v = c*Vm(C) + d*Vm(D) - a*Vm(A) - b*Vm(B),
 # PHREEQC adds the pressure term to log_k: -= delta_v * (P - 1) / (2.3RT).
 #   Vm(A) is volume of A, cm3/mol, P is pressure, atm, R is the gas constant, T is Kelvin.
 # Gas-pressures and fugacity coefficients are calculated with Peng-Robinson's EOS.
-#   Binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
+#   These binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
 #    hard-coded in calc_PR():
 #    kij    CH4    CO2    H2S    N2
 #    H2O    0.49   0.19   0.19   0.49
+#    but are overwritten by the data block GAS_BINARY_PARAMETERS of this file.
 # =============================================================================================
 # The molar volumes of solids are entered with
 #			 -Vm vm cm3/mol
@@ -1832,19 +1941,31 @@ END
 #   Volumina at I = 0 are obtained using supcrt92 formulas (Johnson et al., 1992, CG 18, 899).
 #   41.84 transforms cal/bar/mol into cm3/mol.
 #   pb is pressure in bar.
-#   W * QBrn is the energy of solvation, calculated from W and the pressure dependence of the 
-
-#     Born equation.
+#   W * QBrn is the energy of solvation, calculated from W and the pressure dependence of the Born equation,
+#	W is fitted on measured solution densities.
 #   z is charge of the solute species.
-#   Av is the Debye-Hückel limiting slope.
+#   Av is the Debye-Hückel limiting slope (DH_AV in PHREEQC basic).
 #   a0 is the ion-size parameter in the extended Debye-Hückel equation:
-#     f(I^0.5) = I^0.5) / (1 + a0 * DH_B * I^0.5),
+#	f(I^0.5) = I^0.5 / (1 + a0 * DH_B * I^0.5),
 #	a0 = -gamma	  x for cations, = 0 for anions.
 # For details, consult ref. 1.
+# =============================================================================================
+# The viscosity is calculated with a (modified) Jones-Dole equation:
+#    viscos / viscos_0 = 1 + A * Sum(0.5 z_i m_i) + fan * Sum(B_i m_i + D_i m_i n_i)
+# Parameters are for calculating the B and D terms:
+#    -viscosity 9.35e-2 -8.31e-2 2.487e-2 4.49e-4 2.01e-2 1.570    0
+#    #	   b0	  b1	  b2	 d1	  d2	 d3	tan
+#    z_i is absolute charge number, m_i is molality of i
+#    B_i = b0 + b1 exp(-b2 * tc)
+#    fan = (2 - tan V_i / V_Cl-), corrects for the volume of anions
+#    D_i = d1 * exp(-d2 tc)
+#    n_i = (I^d3 * (1 + fI) + ((z_i^2 + z_i) / 2 · m_i)^d3) / (2 + fI), fI is an ionic strength term.
+# For details, consult ref. 4.
 #
 # ref. 1: Appelo, Parkhurst and Post, 2014. Geochim. Cosmochim. Acta 125, 49–67.
 # ref. 2: Procedures from ref. 1 using data compiled by Laliberté, 2009, J. Chem. Eng. Data 54, 1725.
-#
+# ref. 3: Appelo, 2017, Cem. Concr. Res. 101, 102-113.
+# ref. 4: Appelo and Parkhurst in prep., for details see subroutine viscosity in transport.cpp
 #
 # =============================================================================================
 # It remains the responsibility of the user to check the calculated results, for example with
